File created with bingo (c) on Jul 23, 2019 at 4:59:43 PM

ontology: namespace
curator:  bingo

Selected ontology file : bundle://212.0:1/data/GO_Biological_Process
Selected annotation file : bundle://212.0:1/data/H_sapiens_default
Discarded evidence codes : 
Overrepresentation
Selected statistical test : Hypergeometric test
Selected correction : Benjamini & Hochberg False Discovery Rate (FDR) correction
Selected significance level : 0.05
Testing option : Use whole annotation as reference set
The selected cluster :
C8ORF47	ENSG00000264514	DAPL1	KCNE4	KRT24	CRYBA1	CRYBA4	LCTL	ENSG00000264433	UPK1B	CRTAC1	CPAMD8	APOD	ENSG00000258955	CRYGS	LIM2	ENSG00000237821	KRT3	ENSG00000197320	CRYBB1	RARRES1	CRYBB3	CRYBB2	KRT12	TMPRSS11D	CRYGD	PCP4	BFSP2	BFSP1	PLCB4	ENSG00000188477	ANGPTL7	LGSN	MIP	OPTC	CRYAA	DEFB4B	

No annotations were retrieved for the following entities:
C8ORF47	ENSG00000264514	ENSG00000237821	ENSG00000188477	CRTAC1	ENSG00000197320	OPTC	CPAMD8	KRT24	ENSG00000258955	ENSG00000264433	

GO-ID	p-value	corr p-value	x	n	X	N	Description	Genes in test set
50953	2.2566E-12	3.1029E-10	10	217	26	14303	sensory perception of light stimulus	CRYGD|BFSP2|MIP|CRYBB1|CRYBB3|CRYBA1|CRYBB2|KRT12|CRYBA4|CRYAA
7601	2.2566E-12	3.1029E-10	10	217	26	14303	visual perception	CRYGD|BFSP2|MIP|CRYBB1|CRYBB3|CRYBA1|CRYBB2|KRT12|CRYBA4|CRYAA
43010	1.3328E-9	1.2217E-7	7	119	26	14303	camera-type eye development	CRYGS|LIM2|MIP|CRYBA1|CRYBB2|CRYBA4|CRYAA
2088	3.5437E-9	2.4363E-7	5	34	26	14303	lens development in camera-type eye	CRYGS|LIM2|MIP|CRYBA1|CRYAA
1654	5.8617E-9	3.2239E-7	7	147	26	14303	eye development	CRYGS|LIM2|MIP|CRYBA1|CRYBB2|CRYBA4|CRYAA
7423	2.0346E-7	9.3253E-6	7	246	26	14303	sensory organ development	CRYGS|LIM2|MIP|CRYBA1|CRYBB2|CRYBA4|CRYAA
7600	7.8660E-7	3.0902E-5	10	815	26	14303	sensory perception	CRYGD|BFSP2|MIP|CRYBB1|CRYBB3|CRYBA1|CRYBB2|KRT12|CRYBA4|CRYAA
50890	2.3310E-6	8.0126E-5	10	918	26	14303	cognition	CRYGD|BFSP2|MIP|CRYBB1|CRYBB3|CRYBA1|CRYBB2|KRT12|CRYBA4|CRYAA
50877	2.6847E-5	8.2032E-4	10	1208	26	14303	neurological system process	CRYGD|BFSP2|MIP|CRYBB1|CRYBB3|CRYBA1|CRYBB2|KRT12|CRYBA4|CRYAA
3008	1.7685E-4	4.8632E-3	10	1506	26	14303	system process	CRYGD|BFSP2|MIP|CRYBB1|CRYBB3|CRYBA1|CRYBB2|KRT12|CRYBA4|CRYAA
32501	1.0682E-3	2.6705E-2	16	4376	26	14303	multicellular organismal process	CRYGS|LIM2|KRT3|CRYBB1|CRYBB3|CRYBA1|CRYBB2|KRT12|CRYBA4|TMPRSS11D|CRYGD|UPK1B|PCP4|BFSP2|MIP|CRYAA
