© 2000-2019 QIAGEN. All rights reserved.

Upstream Regulator	Molecule Type	p-value of overlap	Target molecules in dataset	Mechanistic Network	
PHA-666859	chemical - kinase inhibitor	8.17E-21	CRYAA/CRYAA2,CRYBA1,CRYBA4,CRYBB1,CRYBB2,CRYBB3,CRYGD,CRYGS	 
MAF	transcription regulator	4.74E-12	CRYAA/CRYAA2,CRYBA1,CRYBA4,CRYBB1,CRYBB2,CRYBB3,CRYGD	 
D-galactose	chemical - endogenous mammalian	5.36E-12	CRYAA/CRYAA2,CRYBA1,CRYBA4,CRYBB2,CRYGS	 
SUMO1	enzyme	1.04E-05	CRYBB1,CRYBB2,CRYBB3	 
FH	enzyme	1.52E-04	APOD,PCP4	 
KL	enzyme	1.14E-03	CRYAA/CRYAA2,CRYGS	 
asoprisnil	chemical drug	1.20E-03	APOD,RARRES1	 
ganglioside GM2	chemical - endogenous mammalian	1.43E-03	DEFB4A/DEFB4B	 
UPK2	other	1.43E-03	UPK1B	 
miR-3144-3p (miRNAs w/seed UAUACCU)	mature microRNA	1.79E-03	ANGPTL7,LGSN,PCP4,RARRES1	 
TGFBR2	kinase	2.73E-03	BFSP1,BFSP2,MIP	 
UPK3A	other	2.85E-03	UPK1B	 
miR-3154 (miRNAs w/seed AGAAGGG)	mature microRNA	2.86E-03	CRYBB1,KRT12,LGSN,MIP,OPTC,TMPRSS11D	 
miR-6512-5p (miRNAs w/seed ACCAUUA)	mature microRNA	3.38E-03	ANGPTL7,ERICH5,KRT12,LGSN	 
ganglioside GD1b	chemical - endogenous mammalian	7.11E-03	DEFB4A/DEFB4B	 
tazarotene	chemical drug	7.11E-03	RARRES1	 
miR-3928-5p (and other miRNAs w/seed GAAGCUC)	mature microRNA	7.37E-03	KCNE4,KRT24,LCTL,MIP	 
miR-8056 (miRNAs w/seed GUGGAUU)	mature microRNA	7.65E-03	CRYBA1,LGSN,PCP4,TMPRSS11D	 
EN2	transcription regulator	8.53E-03	PLCB4	 
MEFV	other	8.53E-03	DEFB4A/DEFB4B	 
miR-4494 (miRNAs w/seed CAGACUG)	mature microRNA	8.96E-03	CRYBB3,LGSN,RARRES1,TMPRSS11D	 
miR-3914 (miRNAs w/seed AGGAACC)	mature microRNA	9.50E-03	BFSP1,KRT12,LIM2,RARRES1	 
miR-3915 (miRNAs w/seed UGAGGAA)	mature microRNA	1.09E-02	BFSP2,CRYBA1,KRT24,LGSN,MIP	 
ganglioside GD1a	chemical - endogenous mammalian	1.14E-02	DEFB4A/DEFB4B	 
ganglioside GM1	chemical - endogenous mammalian	1.14E-02	DEFB4A/DEFB4B	 
HOXA2	transcription regulator	1.14E-02	PCP4	 
SC-58125	chemical drug	1.14E-02	DEFB4A/DEFB4B	 
miR-566 (and other miRNAs w/seed GGCGCCU)	mature microRNA	1.19E-02	CRYAA/CRYAA2,CRYBB3,KCNE4	 
ganglioside	chemical - endogenous mammalian	1.28E-02	DEFB4A/DEFB4B	 
ganglioside GT1	chemical - endogenous mammalian	1.28E-02	DEFB4A/DEFB4B	 
ganglioside GD3	chemical - endogenous mammalian	1.28E-02	DEFB4A/DEFB4B	 
MEMO1	other	1.28E-02	PCP4	 
TOLLIP	other	1.28E-02	DEFB4A/DEFB4B	 
tyrphostin AG 127	chemical - kinase inhibitor	1.28E-02	DEFB4A/DEFB4B	 
HSF4	transcription regulator	1.70E-02	CRYGD	 
miR-520d-5p (and other miRNAs w/seed UACAAAG)	mature microRNA	1.70E-02	ANGPTL7,KCNE4,KRT12	 
GRHL3	transcription regulator	1.84E-02	UPK1B	 
EN1	transcription regulator	1.84E-02	PLCB4	 
pyrimidin-2-one beta-ribofuranoside	chemical reagent	1.98E-02	CRYAA/CRYAA2	 
lauric acid	chemical - endogenous mammalian	2.12E-02	DEFB4A/DEFB4B	 
miR-6126 (miRNAs w/seed UGAAGGC)	mature microRNA	2.14E-02	BFSP1,BFSP2,LGSN	 
IRAK2	kinase	2.26E-02	DEFB4A/DEFB4B	 
miR-922 (miRNAs w/seed CAGCAGA)	mature microRNA	2.33E-02	CRYAA/CRYAA2,CRYBA1,LGSN	 
miR-7850-5p (miRNAs w/seed UUUGGAC)	mature microRNA	2.38E-02	CRYGS,DEFB4A/DEFB4B	 
IL-17f dimer	complex	2.40E-02	DEFB4A/DEFB4B	 
FABP5	transporter	2.40E-02	DEFB4A/DEFB4B	 
fluticasone propionate	chemical drug	2.52E-02	DEFB4A/DEFB4B,RARRES1	 
IL17R	complex	2.54E-02	DEFB4A/DEFB4B	 
ITGA6	transmembrane receptor	2.54E-02	BFSP1	 
helenalin	chemical - endogenous non-mammalian	2.54E-02	DEFB4A/DEFB4B	 
miR-2113 (miRNAs w/seed UUUGUGC)	mature microRNA	2.55E-02	ANGPTL7,CRTAC1,CRYBA4	 
miR-4709-5p (miRNAs w/seed CAACAGU)	mature microRNA	2.65E-02	ERICH5,TMPRSS11D,UPK1B	 
NOD1	other	2.68E-02	DEFB4A/DEFB4B	 
SB203580	chemical - kinase inhibitor	2.71E-02	DEFB4A/DEFB4B,PCP4,UPK1B	 
ESRRA	ligand-dependent nuclear receptor	2.79E-02	KRT12,KRT24	 
miR-12118 (and other miRNAs w/seed AAGGAGG)	mature microRNA	2.80E-02	BFSP2,CRYBB2,KRT3,OPTC,UPK1B	 
TLR1	transmembrane receptor	2.81E-02	DEFB4A/DEFB4B	 
miR-4796-5p (miRNAs w/seed GUCUAUA)	mature microRNA	2.85E-02	PCP4,RARRES1,UPK1B	 
PD 153035	chemical drug	2.95E-02	UPK1B	 
miR-5002-5p (miRNAs w/seed AUUUGGU)	mature microRNA	3.04E-02	CRYGS,DEFB4A/DEFB4B,PCP4	 
TLR6	transmembrane receptor	3.09E-02	DEFB4A/DEFB4B	 
miR-3678-3p (miRNAs w/seed UGCAGAG)	mature microRNA	3.12E-02	CRYBA4,ERICH5,KCNE4,UPK1B	 
miR-1284 (and other miRNAs w/seed CUAUACA)	mature microRNA	3.14E-02	KCNE4,PCP4,RARRES1	 
ANGPT2	growth factor	3.20E-02	CRYAA/CRYAA2,CRYBB3	 
IL17a dimer	complex	3.23E-02	DEFB4A/DEFB4B	 
MBD1	transcription regulator	3.23E-02	CRYBB2	 
Ro41-5253	chemical reagent	3.23E-02	APOD	 
miR-6796-3p (miRNAs w/seed AAGCUCU)	mature microRNA	3.32E-02	CRYAA/CRYAA2,KRT12	 
miR-499b-5p (miRNAs w/seed CAGACUU)	mature microRNA	3.37E-02	CRYBA4,LGSN,TMPRSS11D	 
NFKBIZ	transcription regulator	3.51E-02	DEFB4A/DEFB4B	 
miR-6799-5p (miRNAs w/seed GGGAGGU)	mature microRNA	3.60E-02	CRYBB2,KCNE4,MIP,OPTC	 
NfkB1-RelA	complex	3.64E-02	DEFB4A/DEFB4B	 
arotinoid acid	chemical toxicant	3.64E-02	RARRES1	 
miR-2116-5p (miRNAs w/seed GUUCUUA)	mature microRNA	3.66E-02	PCP4,TMPRSS11D	 
miR-4724-3p (and other miRNAs w/seed UACCUUC)	mature microRNA	3.75E-02	ANGPTL7,PCP4	 
IL17C	cytokine	3.78E-02	DEFB4A/DEFB4B	 
nilvadipine	chemical drug	3.78E-02	CRYGS	 
ATOH1	transcription regulator	3.78E-02	PCP4	 
miR-298 (miRNAs w/seed GCAGAAG)	mature microRNA	3.87E-02	APOD,CRYBA4,KRT24,UPK1B	 
Ubiquitin	group	4.19E-02	CRYAA/CRYAA2	 
IL1A	cytokine	4.37E-02	APOD,DEFB4A/DEFB4B	 
miR-4529-3p (miRNAs w/seed UUGGACU)	mature microRNA	4.50E-02	CRYGS,DEFB4A/DEFB4B,LGSN	 
Am 580	chemical toxicant	4.60E-02	APOD	 
SP1	transcription regulator	4.64E-02	CRYBB1,CRYBB2,CRYBB3	 
miR-6741-5p (and other miRNAs w/seed UGGGUGC)	mature microRNA	4.91E-02	APOD,CRYBA4,CRYBB3	 
methylselenic acid	chemical reagent	4.99E-02	APOD,PLCB4	 
