ABCA3	25406294
ABHD12	31213981
ACSS3	none
ADAM9	11955914
ADAMTSL4	19200529
AGK	28868593
AIPL1	not relevant
AKR1B1	21376710
ALDOB	25352737
APEX1	24911554
APOE	25883527
AR	31026421
BCL2	30569090
BFSP1	28177569
BFSP2	26622071
BLM	30227115
BRCA2	not relevant
CACNA1C	27124316
CALML3	29436594
CAPN1	28759231
CASP12	not relevant
CAT	not relevant
CCA1	none
CCDC102A	not relevant
CCT	not relevant
CCV	30820140
CHMP4B	25530357
CLPB	28687938
CMIP	none
COL11A1	20301479
COL11A2	28841907
COL2A1	28841907
COL4A1	20301768
COL9A1	20301479
COL9A2	20301479
CP	not relevant
CPLX2	none
CREBBP	not relevant
CRTAC1	27855397
CRYAA	30475834
CRYAB	31259661
CRYBA1	30659945
CRYBA2	28450710
CRYBA4	30646012
CRYBB1	30646012
CRYBB2	30268497
CRYBB3	30646012
CRYGA	23954869
CRYGB	26552302
CRYGC	30340470
CRYGD	30064223
CRYGS	27440995
CTAA1	31251421
CTAA2	10828595
CTNND2	27380241
CTPL1	not relevant
CTPP	none
CTPP5	not relevant
CTRCT25	not relevant
CTRCT27	not relevant
CTRCT28	not relevant
CTRCT29	not relevant
CTRCT34	not relevant
CTRCT35	not relevant
CTRCT37	not relevant
CYP27A1	27225395
DFCTRPS	not relevant
DIABLO	not relevant
DMBX1	not relevant
DMPK	not relevant
E2F3	30926320
EFNA5	29800803
EP300	not relevant
EPHA2	31259661
ERCC1	not relevant
ERCC2	25951169
ERCC6	27231489
ESR1	not relevant
ESR2	25626180
FAM111B	27748098
FAM126A	23998934
