© 2000-2019 QIAGEN. All rights reserved.

Categories	Diseases or Functions Annotation	p-value	Molecules	# Molecules	
Metabolic Disease,Organismal Injury and Abnormalities,Renal and Urological Disease	Aminoaciduria	1.92E-05	AGXT2,SLC23A1	2
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Klebsiella	4.51E-04	DPEP1	1
Hereditary Disorder,Metabolic Disease,Organismal Injury and Abnormalities,Renal and Urological Disease	Beta-aminoisobutyric aciduria	4.51E-04	AGXT2	1
Metabolic Disease,Organismal Injury and Abnormalities	Fructose intolerance	4.51E-04	ALDOB	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	Gynecologic infection by Peptococcus	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Bacteroides fragilis	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Peptostreptococcus	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	Gynecologic infection by Propionibacterium	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Renal and Urological Disease	Complicated urinary tract infection by Morganella morganii	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by fusobacterium	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	Gynecologic infection by Staphylococcus aureus	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Citrobacter	4.51E-04	DPEP1	1
Hereditary Disorder,Metabolic Disease,Organismal Injury and Abnormalities	Essential fructosuria	4.51E-04	KHK	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	Gynecologic infection by Klebsiella	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	Gynecologic infection by Enterobacter	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Acinetobacter	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Renal and Urological Disease	Complicated urinary tract infection by Staphylococcus aureus	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	Gynecologic infection by Proteus	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	Gynecologic infection by Gardnerella vaginalis	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Renal and Urological Disease	Complicated urinary tract infection by Providencia rettgeri	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Renal and Urological Disease	Complicated urinary tract infection by Proteus vulgaris	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	Gynecologic infection by Staphylococcus epidermidis	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Providencia rettgeri	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	Gynecologic infection by Bifidobacterium	4.51E-04	DPEP1	1
Infectious Diseases,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Respiratory Disease	Healthcare-associated bacterial pneumonia	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by E. coli	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Pseudomonas aeruginosa	4.51E-04	DPEP1	1
Organismal Injury and Abnormalities	Bleeding of parenchyma	4.51E-04	SLC23A1	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	E. coli gynecologic infection	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Morganella morganii	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Staphylococcus epidermidis	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Proteus vulgaris	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	Enterococcus faecalis gynecologic infection	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	Peptostreptococcus gynecologic infection	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	Streptococcus agalactiae gynecologic infection	4.51E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Reproductive System Disease	Bacteroides fragilis gynecologic infection	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Serratia	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Peptococcus	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Enterobacter	4.51E-04	DPEP1	1
Infectious Diseases,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Respiratory Disease	Ventilator associated bacterial pneumonia	4.51E-04	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Enterococcus faecalis	9.02E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Renal and Urological Disease	Complicated urinary tract infection by Enterococcus faecalis	9.02E-04	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Renal and Urological Disease	Complicated urinary tract infection by E. coli	1.35E-03	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Renal and Urological Disease	Complicated urinary tract infection by Klebsiella	1.35E-03	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Renal and Urological Disease	Complicated urinary tract infection by Pseudomonas aeruginosa	1.35E-03	DPEP1	1
Infectious Diseases,Organismal Injury and Abnormalities,Renal and Urological Disease	Complicated urinary tract infection by Enterobacter	1.35E-03	DPEP1	1
Dermatological Diseases and Conditions,Infectious Diseases,Organismal Injury and Abnormalities	Skin infection by Staphylococcus aureus	1.35E-03	DPEP1	1
Organismal Injury and Abnormalities,Renal and Urological Disease	Abnormal renal clearance	1.80E-03	SLC23A1	1
Cardiovascular Disease,Inflammatory Disease,Organismal Injury and Abnormalities	Endocarditis	2.25E-03	DPEP1	1
Cancer,Organismal Injury and Abnormalities,Respiratory Disease	Laryngeal squamous cell carcinoma	3.13E-03	ALDOB,DPEP1,PBLD	3
Infectious Diseases,Organismal Injury and Abnormalities,Renal and Urological Disease	Uncomplicated urinary tract infection	3.60E-03	DPEP1	1
Endocrine System Disorders,Gastrointestinal Disease,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities	Inflammation of pancreas	3.83E-03	DPEP1,PBLD	2
Endocrine System Disorders,Gastrointestinal Disease,Immunological Disease,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities	Autoimmune pancreatitis	1.17E-02	PBLD	1
Cancer,Gastrointestinal Disease,Hepatic System Disease,Organismal Injury and Abnormalities	Hepatitis B surface antigen-negative hepatitis C virus negative hepatocellular carcinoma	1.39E-02	ALDOB	1
Endocrine System Disorders,Gastrointestinal Disease,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities	Acute pancreatitis	1.52E-02	DPEP1	1
Cancer,Organismal Injury and Abnormalities	Upper aero-digestive squamous cell carcinoma	1.73E-02	ALDOB,DPEP1,GBA3,PBLD	4
Cancer,Gastrointestinal Disease,Hepatic System Disease,Organismal Injury and Abnormalities	Hepatitis B virus-related hepatocellular carcinoma	2.06E-02	ALDOB	1
Organismal Injury and Abnormalities	Benign lesion	2.21E-02	DPEP1,PBLD,SLC23A1	3
Cancer,Organismal Injury and Abnormalities	Adenoma	2.66E-02	DPEP1,PBLD	2
Cancer,Gastrointestinal Disease,Inflammatory Disease,Organismal Injury and Abnormalities	Barrett syndrome	2.98E-02	ALDOB	1
Organismal Injury and Abnormalities,Reproductive System Disease	Failure of lactation	3.95E-02	SLC23A1	1
Cancer,Organismal Injury and Abnormalities	Squamous-cell carcinoma	4.64E-02	ALDOB,DPEP1,GBA3,PBLD,PDZK1	5
