© 2000-2019 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules
Glucocorticoid Receptor Signaling	1.94E00	8.9E-03	NaN	KRT12,KRT24,KRT3
Role of IL-17A in Psoriasis	1.74E00	7.69E-02	NaN	DEFB4A/DEFB4B
Aldosterone Signaling in Epithelial Cells	1.68E00	1.26E-02	NaN	CRYAA/CRYAA2,PLCB4
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	1.5E00	4.35E-02	NaN	DEFB4A/DEFB4B
D-myo-inositol (1,4,5)-Trisphosphate Biosynthesis	1.46E00	4E-02	NaN	PLCB4
G Protein Signaling Mediated by Tubby	1.37E00	3.23E-02	NaN	PLCB4
Phospholipases	1.09E00	1.64E-02	NaN	PLCB4
Wnt/Ca+ pathway	1.08E00	1.61E-02	NaN	PLCB4
IL-17A Signaling in Airway Cells	1.06E00	1.54E-02	NaN	DEFB4A/DEFB4B
Melatonin Signaling	1.02E00	1.39E-02	NaN	PLCB4
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	1.01E00	1.37E-02	NaN	PLCB4
TREM1 Signaling	1E00	1.33E-02	NaN	DEFB4A/DEFB4B
Leptin Signaling in Obesity	1E00	1.33E-02	NaN	PLCB4
Chemokine Signaling	9.75E-01	1.25E-02	NaN	PLCB4
IL-17 Signaling	9.71E-01	1.23E-02	NaN	DEFB4A/DEFB4B
Th17 Activation Pathway	9.21E-01	1.1E-02	NaN	DEFB4A/DEFB4B
UVA-Induced MAPK Signaling	8.93E-01	1.02E-02	NaN	PLCB4
Apelin Cardiomyocyte Signaling Pathway	8.83E-01	1E-02	NaN	PLCB4
Neuropathic Pain Signaling In Dorsal Horn Neurons	8.76E-01	9.8E-03	NaN	PLCB4
Antioxidant Action of Vitamin C	8.57E-01	9.35E-03	NaN	PLCB4
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	8.39E-01	8.93E-03	NaN	PLCB4
Neuroprotective Role of THOP1 in Alzheimer's Disease	8.24E-01	8.62E-03	NaN	TMPRSS11D
Apelin Endothelial Signaling Pathway	8.24E-01	8.62E-03	NaN	PLCB4
fMLP Signaling in Neutrophils	8.21E-01	8.55E-03	NaN	PLCB4
Sphingosine-1-phosphate Signaling	8.15E-01	8.47E-03	NaN	PLCB4
Cholecystokinin/Gastrin-mediated Signaling	8.12E-01	8.4E-03	NaN	PLCB4
LXR/RXR Activation	8.07E-01	8.26E-03	NaN	APOD
Atherosclerosis Signaling	7.96E-01	8.06E-03	NaN	APOD
CCR3 Signaling in Eosinophils	7.93E-01	8E-03	NaN	PLCB4
FXR/RXR Activation	7.9E-01	7.94E-03	NaN	APOD
Phagosome Formation	7.9E-01	7.94E-03	NaN	PLCB4
14-3-3-mediated Signaling	7.85E-01	7.81E-03	NaN	PLCB4
P2Y Purigenic Receptor Signaling Pathway	7.85E-01	7.81E-03	NaN	PLCB4
Endocannabinoid Neuronal Synapse Pathway	7.85E-01	7.81E-03	NaN	PLCB4
Synaptic Long Term Potentiation	7.8E-01	7.75E-03	NaN	PLCB4
p70S6K Signaling	7.77E-01	7.69E-03	NaN	PLCB4
Cellular Effects of Sildenafil (Viagra)	7.75E-01	7.63E-03	NaN	PLCB4
IL-12 Signaling and Production in Macrophages	7.7E-01	7.52E-03	NaN	APOD
PI3K Signaling in B Lymphocytes	7.54E-01	7.25E-03	NaN	PLCB4
D-myo-inositol-5-phosphate Metabolism	7.06E-01	6.41E-03	NaN	PLCB4
Gαq Signaling	7.01E-01	6.33E-03	NaN	PLCB4
eNOS Signaling	6.97E-01	6.25E-03	NaN	MIP
Dopamine-DARPP32 Feedback in cAMP Signaling	6.88E-01	6.13E-03	NaN	PLCB4
Glioblastoma Multiforme Signaling	6.82E-01	6.02E-03	NaN	PLCB4
CXCR4 Signaling	6.78E-01	5.95E-03	NaN	PLCB4
GNRH Signaling	6.66E-01	5.78E-03	NaN	PLCB4
Role of NFAT in Regulation of the Immune Response	6.46E-01	5.49E-03	NaN	PLCB4
Dendritic Cell Maturation	6.42E-01	5.43E-03	NaN	PLCB4
Synaptic Long Term Depression	6.36E-01	5.35E-03	NaN	PLCB4
Endothelin-1 Signaling	6.36E-01	5.35E-03	NaN	PLCB4
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	6.33E-01	5.29E-03	NaN	APOD
PPARα/RXRα Activation	6.31E-01	5.26E-03	NaN	PLCB4
Clathrin-mediated Endocytosis Signaling	6.22E-01	5.15E-03	NaN	APOD
Adrenomedullin signaling pathway	6.14E-01	5.05E-03	NaN	PLCB4
Gap Junction Signaling	6.13E-01	5.03E-03	NaN	PLCB4
Superpathway of Inositol Phosphate Compounds	6.13E-01	5.03E-03	NaN	PLCB4
Breast Cancer Regulation by Stathmin1	6.09E-01	4.98E-03	NaN	PLCB4
CREB Signaling in Neurons	5.95E-01	4.81E-03	NaN	PLCB4
Thrombin Signaling	5.93E-01	4.78E-03	NaN	PLCB4
Role of NFAT in Cardiac Hypertrophy	5.83E-01	4.65E-03	NaN	PLCB4
Sperm Motility	5.73E-01	4.52E-03	NaN	PLCB4
Huntington's Disease Signaling	5.45E-01	4.2E-03	NaN	PLCB4
Cardiac Hypertrophy Signaling	5.41E-01	4.15E-03	NaN	PLCB4
Phospholipase C Signaling	5.17E-01	3.89E-03	NaN	PLCB4
G-Protein Coupled Receptor Signaling	4.98E-01	3.68E-03	NaN	PLCB4
Protein Ubiquitination Pathway	4.96E-01	3.66E-03	NaN	CRYAA/CRYAA2
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	4.47E-01	3.19E-03	NaN	PLCB4
Molecular Mechanisms of Cancer	3.72E-01	2.55E-03	NaN	PLCB4
Protein Kinase A Signaling	3.66E-01	2.51E-03	NaN	PLCB4
Axonal Guidance Signaling	3.03E-01	2.05E-03	NaN	PLCB4
Cardiac Hypertrophy Signaling (Enhanced)	3.03E-01	2.05E-03	NaN	PLCB4
