ABCA3	ABC-C, ABC3, EST111653, LBM180, SMDP3
ABHD12	ABHD12A, BEM46L2, C20orf22, PHARC, dJ965G21.2, hABHD12
ACSS3	
ADAM9	CORD9, MCMP, MDC9, Mltng
ADAMTSL4	ADAMTSL-4, ECTOL2, TSRC1
AGK	CATC5, CTRCT38, MTDPS10, MULK
AIPL1	AIPL2, LCA4
AKR1B1	ADR, ALDR1, ALR2, AR
ALDOB	ALDB, ALDO2
APEX1	APE, APE1, APEN, APEX, APX, HAP1, REF1
APOE	AD2, APO-E, ApoE4, LDLCQ5, LPG
AR	AIS8, DHTR, HUMARA, HYSP1, KD, NR3C4, SBMA, SMAX1, TFM, AR
BCL2	Bcl-2, PPP1R50
BFSP1	CP115, CP94, CTRCT33, LIFL-H
BFSP2	CP47, CP49, CTRCT12, LIFL-L, PHAKOSIN
BLM	BS, MGRISCE1, RECQ2, RECQL2, RECQL3
BRCA2	BRCC2, BROVCA2, FACD, FAD, FAD1, FANCD, FANCD1, GLM3, PNCA2, XRCC11
CACNA1C	CACH2, CACN2, CACNL1A1, CCHL1A1, CaV1.2, LQT8, TS, TS. LQT8
CALML3	CLP
CAPN1	CANP, CANP1, CANPL1, SPG76, muCANP, muCL
CASP12	CASP-12P1, CASP12
CAT	
CCA1	CTRCT7
CCDC102A	
CCT	
CCV	CTRCT8
CHMP4B	C20orf178, CHMP4A, CTPP3, CTRCT31, SNF7, SNF7-2, Shax1, VPS32B, Vps32-2, dJ553F4.4
CLPB	ANKCLB, HSP78, MEGCANN, MGCA7, SKD3
CMIP	TCMIP
COL11A1	CO11A1, COLL6, STL2
COL11A2	DFNA13, DFNB53, FBCG2, HKE5, OSMEDA, OSMEDB, PARP, STL3
COL2A1	ANFH, AOM, COL11A3, SEDC, STL1
COL4A1	BSVD, BSVD1, RATOR
COL9A1	DJ149L1.1.2, EDM6, MED, STL4
COL9A2	DJ39G22.4, EDM2, MED, STL5
CP	CP-2
CPLX2	921-L, CPX-2, CPX2, Hfb1
CREBBP	CBP, KAT3A, MKHK1, RSTS, RSTS1
CRTAC1	ASPIC, ASPIC1, CEP-68, CEP68, LOTUS
CRYAA	CRYA1, CTRCT9, HSPB4
CRYAB	CMD1II, CRYA2, CTPP2, CTRCT16, HEL-S-101, HSPB5, MFM2
CRYBA1	CRYB1, CTRCT10
CRYBA2	CTRCT42
CRYBA4	CTRCT23, CYRBA4, MCOPCT4
CRYBB1	CATCN3, CTRCT17
CRYBB2	CCA2, CRYB2, CRYB2A, CTRCT3, D22S665
CRYBB3	CATCN2, CRYB3, CTRCT22
CRYGA	CRY-g-A, CRYG1, CRYG5
CRYGB	CRYG2, CTRCT39
CRYGC	CCL, CRYG3, CTRCT2
CRYGD	CACA, CCA3, CCP, CRYG4, CTRCT4, PCC, cry-g-D
CRYGS	CRYG8, CTRCT20
CTAA1	CAP, CTPP5
CTAA2	
CTNND2	GT24, NPRAP
CTPL1	CAAR
CTPP	ARCC2, CPP, CTPA, CTPP1, ECK
CTPP5	
CTRCT25	CCPSO, CCSSO
CTRCT27	CCNP
CTRCT28	ARCC1
CTRCT29	
CTRCT34	CATC3
CTRCT35	CATCN1
CTRCT37	CCA5
CYP27A1	CP27, CTX, CYP27
DFCTRPS	
DIABLO	DFNA64, SMAC
DMBX1	MBX, OTX3, PAXB
DMPK	DM, DM1, DM1PK, DMK, MDPK, MT-PK
E2F3	E2F-3
EFNA5	AF1, EFL5, EPLG7, GLC1M, LERK7, RAGS
EP300	KAT3B, MKHK2, RSTS2, p300
EPHA2	ARCC2, CTPA, CTPP1, CTRCT6, ECK
ERCC1	COFS4, RAD10, UV20
ERCC2	COFS2, EM9, TFIIH, TTD, TTD1, XPD
ERCC6	ARMD5, CKN2, COFS, COFS1, CSB, CSB-PGBD3, POF11, RAD26, UVSS1
ESR1	ER, ESR, ESRA, ESTRR, Era, NR3A1
ESR2	ER-BETA, ESR-BETA, ESRB, ESTRB, Erb, NR3A2, ODG8
FAM111B	CANP, POIKTMP
FAM126A	DRCTNNB1A, HCC, HLD5, HYCC1
FBXL4	FBL4, FBL5, MTDPS13
FN1	CIG, ED-B, FINC, FN, FNZ, GFND, GFND2, LETS, MSF, SMDCF
FOCAD	KIAA1797
FOXE3	AAT11, ASGD2, CTRCT34, FKHL12, FREAC8
FTL	LFTD, NBIA3
FTO	ALKBH9, BMIQ14, GDFD
FYCO1	CATC2, CTRCT18, RUFY3, ZFYVE7
G6PD	G6PD1
GALK1	GALK, GK1, HEL-S-19
GALT	
GAN	GAN1, KLHL16
GCNT2	CCAT, CTRCT13C, GCNT5, IGNT, II, NACGT1, NAGCT1, ULG3, bA360O19.2, bA421M1.1, GCNT2
GFER	ALR, ERV1, HERV1, HPO, HPO1, HPO2, HSS
GJA3	CTRCT14, CX46, CZP3
GJA8	CAE, CAE1, CTRCT1, CX50, CZP1, MP70
GOT2P1	GOT2L1
GPC3	DGSX, GTR2-2, MXR7, OCI-5, SDYS, SGB, SGBS, SGBS1
GPC4	K-glypican, KPTS
GPX1	GPXD, GSHPX1
GSTA4	GSTA4-4, GTA4
GSTM1	GST1-1, GSTM1a-1a, GSTM1b-1b, GTH4, GTM1, H-B, MU, MU-1, GSTM1
GSTO2	GSTO 2-2, bA127L20.1
GSTP1	DFN7, FAEES3, GST3, GSTP, HEL-S-22, PI
GSTT1	
H19	ASM, ASM1, BWS, D11S813E, LINC00008, MIR675HG, NCRNA00008, WT2
HIP1	HIP-I, ILWEQ, SHON, SHONbeta, SHONgamma
HSF4	CTM, CTRCT5
HSPA1B	HSP70-1, HSP70-1B, HSP70-2, HSP70.1, HSP70.2, HSP72, HSPA1, HSX70
IARS2	CAGSSS, ILERS
ICAM1	BB2, CD54, P3.58
IDO1	IDO, IDO-1, INDO
IGF2	C11orf43, GRDF, IGF-II, PP9974
KCNAB1	AKR6A3, KCNA1B, KV-BETA-1, Kvb1.3, hKvBeta3, hKvb3
KCNJ13	KIR1.4, KIR7.1, LCA16, SVD
KCNQ1OT1	KCNQ1-AS2, KCNQ10T1, Kncq1, KvDMR1, KvLQT1-AS, LIT1, NCRNA00012
KEAP1	INrf2, KLHL19
KLC1	KLC, KNS2, KNS2A
LCT	LAC, LPH, LPH1
LEMD2	CTRCT42, LEM2, NET25, dJ482C21.1
LGSN	GLULD1, LGS
LIM2	CTRCT19, MP17, MP19
LIN7A	LIN-7A, LIN7, MALS-1, MALS1, TIP-33, VELI1
LINC02375	
LMNA	CDCD1, CDDC, CMD1A, CMT2B1, EMD2, FPL, FPLD, FPLD2, HGPS, IDC, LDP1, LFP, LGMD1B, LMN1, LMNC, LMNL1, MADA, PRO1
LSS	CTRCT44, HYPT14, OSC
MAF	AYGRP, CCA4, CTRCT21, c-MAF
MALAT1	HCN, LINC00047, NCRNA00047, NEAT2, PRO2853
MAP3K1	MAPKKK1, MEKK, MEKK 1, MEKK1, SRXY6
MAPK14	CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA
MCOPCT1	CATM
MEF2C	C5DELq14.3, DEL5q14.3
MIP	AQP0, CTRCT15, LIM126, MP26, MIP
MIR150	MIRN150, miRNA150, mir-150
MIR184	EDICT, MIRN184, miR-184
MIR204	MIRN204, RDICC, miRNA204, mir-204
MIR21	MIRN21, hsa-mir-21, miR-21, miRNA21
MIR221	MIRN221, miRNA221, mir-221
MIR26A1	MIR26A, MIRN26A1, mir-26a-1
MIR26B	MIRN26B, hsa-mir-26b, miR-26b
MMAA	cblA
MIR30A	MIRN30A, mir-30a
MMAB	ATR, CFAP23, cblB, cob
MN1	MGCR, MGCR1, MGCR1-PEN, dJ353E16.2
MSMO1	DESP4, ERG25, MCCPD, SC4MOL
MSRA	PMSR
MTHFR	
MVK	LRBP, MK, MVLK, POROK3
MYH6	ASD3, CMD1EE, CMH14, MYHC, MYHCA, SSS3, alpha-MHC
MYH9	BDPLT6, DFNA17, EPSTS, FTNS, MATINS, MHA, NMHC-II-A, NMMHC-IIA, NMMHCA
NAT2	AAC2, NAT-2, PNAT
NDRG2	SYLD
NHS	CTRCT40, CXN, SCML1
NOS2	HEP-NOS, INOS, NOSA, NOS2
NXNL1	RDCVF, TXNL6
OCRL	INPP5F, LOCR, NPHL2-1, OCRL1, OCRL
OGG1	HMMH, HOGG1, MUTM, OGH1
OPA3	MGA3
P3H2	LEPREL1, MCVD, MLAT4
PARP1	ADPRT, ADPRT 1, ADPRT1, ARTD1, PARP, PARP-1, PPOL, pADPRT-1
PAX6	AN, AN2, ASGD5, D11S812E, FVH1, MGDA, WAGR
PCNA	ATLD2
PDE10A	ADSD2, HSPDE10A, IOLOD, LINC0047319, PDE10A
PITX3	ASGD1, ASMD, ASOD, CTPP4, CTRCT11, PTX3
POLB	
PON1	ESA, MVCD5, PON
PPARD	FAAR, NR1C2, NUC1, NUCI, NUCII, PPARB
PPFIA2	
PPP1CA	PP-1A, PP1A, PP1alpha, PPP1A
PPP2CA	NEDLBA, PP2Ac, PP2CA, PP2Calpha, RP-C
PRDX3	AOP-1, AOP1, HBC189, MER5, PRO1748, SP-22, prx-III
PRX	CMT4F
PTPRT	RPTPrho
PXDN	ASGD7, COPOA, D2S448, D2S448E, MG50, PRG2, PXN, VPO
RAB18	RAB18LI1, WARBM3
RAB3GAP1	P130, RAB3GAP30, WARBM1, RAB3GAP1
RAB3GAP2	RAB3-GAP150, RAB3GAP150, SPG69, WARBM2, p150
RGN	GNL, HEL-S-41, RC, SMP30
RGS6	GAP, HA117, S914
SELE	CD62E, ELAM, ELAM1, ESEL, LECAM2
SELL	CD62L, LAM1, LECAM1, LEU8, LNHR, LSEL, LYAM1, PLNHR, TQ1
SELP	CD62, CD62P, GMP140, GRMP, LECAM3, PADGEM, PSEL
SIPA1L3	CTRCT45, SPAL3, SPAR3
SIRT1	SIR2, SIR2L1, SIR2alpha
SIX6	MCOPCT2, ODRMD, OPTX2, Six9
SLC16A12	CJMG, CRT2, CTRCT47, MCT12
SLC4A4	HNBC1, KNBC, NBC1, NBC2, NBCe1-A, SLC4A5, hhNMC, kNBC1, pNBC
SLC6A8	CCDS1, CRT, CRTR, CT1, CTR5
SNAI1	SLUGH2, SNA, SNAH, SNAIL, SNAIL1, dJ710H13.1
SOD1	ALS, ALS1, HEL-S-44, IPOA, SOD, hSod1, homodimer
SOD2	IPO-B, IPOB, MNSOD, MVCD6, Mn-SOD
SOD3	EC-SOD
STX3	STX3A
TBC1D20	C20orf140, WARBM4
TDRD7	CATC4, PCTAIRE2BP, TRAP
TGFB1	CED, DPD1, IBDIMDE, LAP, TGFB, TGFbeta
TGFB2	G-TSF, LDS4, TGF-beta2
TGFB3	ARVD, ARVD1, LDS5, RNHF, TGF-beta3
TMCO3	C13orf11
TMEM114	
TMEM246	C9orf125
TMEM246-AS1	
TP53	BCC7, BMFS5, LFS1, P53, TRP53
TRPM3	GON-2, LTRPC3, MLSN2
TUG1	LINC00080, NCRNA00080, TI-227H
UCHL1	HEL-117, HEL-S-53, NDGOA, PARK5, PGP 9.5, PGP9.5, PGP95, SPG79, Uch-L1
UNC45B	CMYA4, CTRCT43, SMUNC45, UNC-45B, UNC45
VCAN	CSPG2, ERVR, GHAP, PG-M, WGN, WGN1
VEGFA	MVCD1, VEGF, VPF
VIM	
WFS1	CTRCT41, WFRS, WFS, WFSL
WNT3	INT4, TETAMS
WRN	RECQ3, RECQL2, RECQL3
WT1	AWT1, GUD, NPHS4, WAGR, WIT-2, WT33
XPC	RAD4, XP3C, p125, XPC
XRCC1	RCC, SCAR26
XYLT2	PXYLT2, SOS, XT-II, XT2, xylT-II
ZEB2	HSPC082, SIP-1, SIP1, SMADIP1, ZFHX1B
ZNF350	ZBRK1, ZFQR