GSTM1	15
GSTT1	15
ERCC2	9
XRCC1	9
EPHA2	8
OGG1	7
GJA8	6
WRN	5
CRYAA	4
KLC1	4
PAX6	4
LOXL1	4
AKR1B1	3
MTHFR	3
CRYBA4	3
BMP4	3
CRYGA	3
IL6	3
SIX6	3
GALK1	3
GPX1	2
APEX1	2
CRYGB	2
FOXE3	2
SOX2	2
VSX2	2
PON1	2
GSTO2	2
PITX3	2
SIX3	2
GALT	2
HLA-B	2
FTO	2
MYH9	2
NAT2	2
GSTP1	2
CFH	2
SOD1	2
APOE	2
RAX	2
OTX2	2
LCT	2
ERCC6	2
GJA3	2
BLM	2
GDF6	2
SRI	1
SCARB1	1
RNF149	1
ALDOB	1
DARC	1
GABRR1	1
KDELR2	1
Crybb2	1
CRP	1
DEFB1	1
MIR184	1
MIP	1
PPARD	1
PSEN1	1
CFB	1
HLA-A	1
HSPA1A	1
IL8	1
ARMS2	1
PPARG	1
GBA3	1
TAC1	1
KCNAB1	1
HLA-DQB1	1
IGF1	1
Crybb3	1
CRYBA1	1
G6PD	1
SLC16A12	1
NFE2L2	1
SOD2	1
SERPING1	1
HSPA1L	1
MAP3K1	1
Cryba4	1
Crybb1	1
CRYBB3	1
DMPK	1
GALNTL1	1
ZNF350	1
CRB1	1
REG4	1
CCDC102A	1
CD36	1
IFNG	1
LMNA	1
MEF2C	1
MMP9	1
NDUFB3	1
CCDC111	1
MIR568	1
GSTO1	1
KEAP1	1
RPS6KA2	1
IL1B	1
IMPDH1	1
FAM19A1	1
ATM	1
NPHS2	1
KIAA1671	1
CARTPT	1
CTNND2	1
DYNC1H1	1
EFNA5	1
ERCC1	1
ABHD12	1
HSF4	1
HSPA1B	1
CASP12	1
CHM	1
CAT	1
FTL	1
GABRR2	1
FABP2	1
PCMTD1	1
COL11A1	1
MIR181A1	1
MITF	1
MMP2	1
NEDD9	1
CFI	1
APP	1
IL13	1
KNS2	1
LAMB2	1
LRP6	1
PLEKHA7	1
GNAS	1
GPX4	1
HMOX1	1
PTH	1
SOD3	1
SP1	1
C2	1
UCHL1	1
EZR	1
ZNF616	1
GSTM3	1
SLC40A1	1
C1orf110	1
IFNGR1	1
LIM2	1
MAF	1
PON2	1
PRX	1
CCL2	1
WT1	1
XPC	1
CASR	1
ST18	1
SLC23A2	1
SLC23A1	1
MLXIP	1
FLT1	1
AIPL1	1
ABCA1	1