© 2000-2019 QIAGEN. All rights reserved.

Categories	Diseases or Functions Annotation	p-value	Molecules	# Molecules	
Cell Death and Survival	Killing of Propionibacterium acnes	1.53E-06	DEFB4A/DEFB4B,lauric acid	2
Hereditary Disorder,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Respiratory Disease	Susceptibility to asthma	3.33E-06	CHI3L1,IL13,TNF	3
Cell-To-Cell Signaling and Interaction	Activation of skin cell lines	4.59E-06	DEFB4A/DEFB4B,lauric acid	2
Cell-To-Cell Signaling and Interaction,Cellular Assembly and Organization,Hematological System Development and Function,Immune Cell Trafficking,Infectious Diseases,Inflammatory Response	Fusion of monocyte-derived macrophages	3.05E-05	IL13,TNF	2
Cell Death and Survival	Killing of Haemophilus influenzae	4.41E-05	DEFB4A/DEFB4B,TNF	2
Cell Signaling,Molecular Transport,Small Molecule Biochemistry,Vitamin and Mineral Metabolism	Exchange of Ca2+	5.36E-05	IL13,TNF	2
Cell Death and Survival,Organismal Survival	Survival of bacteria	7.02E-05	DEFB114,DEFB4A/DEFB4B,IL13,sPla2	4
Infectious Diseases	Quantity of HIV-1	7.51E-05	IL13,TNF	2
Cellular Function and Maintenance,Molecular Transport,Small Molecule Biochemistry	Exchange of Na+	7.51E-05	IL13,TNF	2
Cell-To-Cell Signaling and Interaction,Cellular Function and Maintenance,Hematological System Development and Function,Inflammatory Response	Phagocytosis of peripheral blood neutrophils	8.72E-05	IL13,TNF	2
Cell-To-Cell Signaling and Interaction,Cellular Assembly and Organization	Fusion of stem cells	1.05E-04	IL13,TNF	2
Cellular Growth and Proliferation,Organismal Development	Growth of Toxoplasma gondii	1.05E-04	IL13,TNF	2
Dermatological Diseases and Conditions,Infectious Diseases,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities	Hidradenitis suppurativa	1.50E-04	DEFB4A/DEFB4B,TNF	2
Cell-To-Cell Signaling and Interaction,Cellular Assembly and Organization,Embryonic Development	Fusion of embryonic cells	1.61E-04	IL13,TNF	2
Small Molecule Biochemistry	Formation of nitrite	1.73E-04	IL13,TNF	2
Cellular Development,Cellular Growth and Proliferation,Endocrine System Development and Function,Organ Development	Proliferation of pancreatic stellate cells	2.23E-04	IL13,TNF	2
Dermatological Diseases and Conditions,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities	Spontaneous dermatitis	2.23E-04	IL13,Il31	2
Cell Death and Survival,Organismal Survival	Survival of Francisella tularensis	2.29E-04	DEFB4A/DEFB4B,IL13	2
Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Accumulation of fatty acid	2.32E-04	IL13,sesamol,TNF	3
Cellular Development,Cellular Growth and Proliferation,Hematological System Development and Function,Hematopoiesis,Lymphoid Tissue Structure and Development,Tissue Development	Generation of bone marrow-derived dendritic cells	2.72E-04	IL13,TNF	2
Cell-To-Cell Signaling and Interaction,Cellular Movement	Recruitment of fibroblasts	3.34E-04	IL13,TNF	2
Carbohydrate Metabolism,Energy Production	Oxidation of monosaccharide	3.71E-04	estriol,lauric acid,TNF	3
Drug Metabolism,Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Release of prostaglandin E2	3.71E-04	DEFB4A/DEFB4B,IL13,TNF	3
Small Molecule Biochemistry	Synthesis of nitrite	4.34E-04	IL13,sesamol,TNF	3
Dermatological Diseases and Conditions,Organismal Injury and Abnormalities,Tissue Morphology	Quantity of skin lesion	5.05E-04	IL13,TNF	2
DNA Replication, Recombination, and Repair,Molecular Transport,Nucleic Acid Metabolism,Small Molecule Biochemistry	Quantity of adenosine	5.67E-04	IL13,TNF	2
Cellular Growth and Proliferation,Organismal Development	Growth of Staphylococcus epidermidis	6.50E-04	lauric acid	1
Cellular Growth and Proliferation,Organismal Development	Growth of Staphylococcus aureus 8325 ATCC 35556	6.50E-04	lauric acid	1
Cell Death and Survival	Killing of Propionibacterium acnes ATCC 6919	6.50E-04	lauric acid	1
Cellular Growth and Proliferation	Colony formation of ear	6.50E-04	lauric acid	1
Cell-mediated Immune Response,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking	Cell movement of effector T lymphocytes	8.21E-04	DEFB4A/DEFB4B,TNF	2
Cell Death and Survival,Organismal Injury and Abnormalities	Apoptosis of airway epithelial cells	8.86E-04	IL13,TNF	2
Cellular Compromise	Permeability transition of cells	8.99E-04	IL13,TNF	2
Antimicrobial Response	Inhibition of HIV-1	9.25E-04	IL13,TNF	2
Cell-To-Cell Signaling and Interaction,Cellular Growth and Proliferation,Hematological System Development and Function,Inflammatory Response	Induction of macrophages	9.66E-04	IL13,TNF	2
Cell Death and Survival	Killing of bacteria	1.02E-03	DEFB4A/DEFB4B,lauric acid,TNF	3
Connective Tissue Development and Function,Tissue Development	Accumulation of fibroblasts	1.02E-03	IL13,TNF	2
Cell-mediated Immune Response,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking	Cell movement of Th2 cells	1.02E-03	IL13,TNF	2
Carbohydrate Metabolism,Small Molecule Biochemistry	Incorporation of hexose	1.05E-03	estriol,TNF	2
Cellular Development,Cellular Growth and Proliferation,Connective Tissue Development and Function,Organ Development,Skeletal and Muscular System Development and Function,Tissue Development	Proliferation of myofibroblasts	1.06E-03	IL13,TNF	2
Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking	Egression of leukocytes	1.08E-03	IL13,TNF	2
Dermatological Diseases and Conditions,Immunological Disease,Organismal Injury and Abnormalities	Hypersensitive reaction of skin	1.12E-03	IL13,TNF	2
Cellular Function and Maintenance,Hematological System Development and Function	Function of helper T lymphocytes	1.23E-03	CHI3L1,IL13,TNF	3
Infectious Diseases	Viral entry by respiratory syncytial virus	1.30E-03	DEFB4A/DEFB4B	1
Cell-mediated Immune Response,Cell-To-Cell Signaling and Interaction,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response,Lymphoid Tissue Structure and Development	Chemoattraction of effector T lymphocytes	1.30E-03	DEFB4A/DEFB4B	1
Cell Death and Survival	Killing of Streptococcus pneumoniae strain 3	1.30E-03	DEFB4A/DEFB4B	1
Developmental Disorder,Ophthalmic Disease,Organismal Injury and Abnormalities	Lamellar cataract type 23	1.30E-03	CRYBA4	1
Cellular Growth and Proliferation,Organismal Development	Growth of Propionibacterium acnes ATCC 6919	1.30E-03	lauric acid	1
Hereditary Disorder,Ophthalmic Disease,Organismal Injury and Abnormalities	Sutural cataract with punctate and cerulean opacities	1.30E-03	CRYBB2	1
Cell Death and Survival	Killing of Streptococcus pneumoniae strain 6b	1.30E-03	DEFB4A/DEFB4B	1
Inflammatory Response	Inflammatory response of lung	1.30E-03	IL13,TNF	2
Molecular Transport,Small Molecule Biochemistry	Quantity of nitrite	1.34E-03	sesamol,TNF	2
Cell-To-Cell Signaling and Interaction,Cellular Growth and Proliferation	Stimulation of epithelial cells	1.42E-03	IL13,TNF	2
Neurological Disease	Narcolepsy	1.45E-03	IL13,TNF	2
Nucleic Acid Metabolism,Small Molecule Biochemistry	Synthesis of purine nucleotide	1.47E-03	CUL4B,N-arachidonoyl-dopamine,NNMT,TNF	4
Amino Acid Metabolism,Hair and Skin Development and Function,Small Molecule Biochemistry	Synthesis of melanin	1.57E-03	sesamol,TNF	2
Dermatological Diseases and Conditions,Hereditary Disorder,Organismal Injury and Abnormalities	Uncombable hair syndrome 3	1.62E-03	TCHH	1
Cell Death and Survival,Nervous System Development and Function	Survival of astrocytes	1.66E-03	CHI3L1,TNF	2
Cellular Movement	Migration of macrophage cancer cell lines	1.78E-03	DEFB4A/DEFB4B,TNF	2
Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response	Chemotaxis of mononuclear leukocytes	1.90E-03	Ccl27a,DEFB4A/DEFB4B,IL13,TNF	4
Increased Levels of LDH	Increased release of LDH	2.05E-03	lauric acid,TNF	2
Cellular Assembly and Organization	Activation of mitochondria	2.07E-03	CUL4B,TNF	2
Infectious Diseases	Infectivity of HIV-1	2.09E-03	IL13,TNF	2
Cell-To-Cell Signaling and Interaction,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking	Attraction of T lymphocytes	2.17E-03	DEFB4A/DEFB4B,TNF	2
Cell Death and Survival,Cellular Function and Maintenance	Clearance of Mycoplasma pneumoniae	2.27E-03	IL13	1
Dermatological Diseases and Conditions,Organismal Injury and Abnormalities	Eczematous lesion	2.27E-03	IL13	1
Cellular Compromise,Organismal Injury and Abnormalities,Respiratory Disease	Permeability transition of lung cells	2.27E-03	IL13	1
Connective Tissue Disorders,Developmental Disorder,Hereditary Disorder,Neurological Disease,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	X-linked mental retardation with short stature	2.27E-03	CUL4B	1
Cell Death and Survival	Killing of Campylobacter jejuni	2.27E-03	DEFB4A/DEFB4B	1
Cellular Development,Cellular Growth and Proliferation,Endocrine System Development and Function	Outgrowth of neuroendocrine cells	2.27E-03	CUL4B	1
Cell-To-Cell Signaling and Interaction,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response	Recruitment of neutrophils	2.30E-03	CHI3L1,DEFB4A/DEFB4B,IL13,TNF	4
Connective Tissue Disorders,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders,Tissue Morphology	Damage of cartilage tissue	2.31E-03	IL13,sesamol,TNF	3
Cellular Function and Maintenance,Molecular Transport	Absorption of Na+	2.35E-03	IL13,TNF	2
Infectious Diseases	Activation of RNA virus	2.35E-03	TMPRSS11D,TNF	2
Respiratory System Development and Function	Reactivity of airway	2.40E-03	IL13,TNF	2
Hereditary Disorder,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Respiratory Disease	Susceptibility to asthma-related traits type 7	2.60E-03	CHI3L1	1
Cell Death and Survival	Killing of Helicobacter pylori	2.60E-03	DEFB4A/DEFB4B	1
Cell-mediated Immune Response,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking	Cell movement of memory T lymphocytes	2.63E-03	DEFB4A/DEFB4B,TNF	2
Cell Cycle,Gene Expression	Binding of interferon-gamma activated sequence	2.63E-03	IL13,TNF	2
Cell Death and Survival,Connective Tissue Development and Function,Skeletal and Muscular System Development and Function	Survival of osteoclasts	2.68E-03	lauric acid,TNF	2
Cell-To-Cell Signaling and Interaction,Hematological System Development and Function,Hypersensitivity Response,Immune Cell Trafficking,Inflammatory Response	Activation of eosinophils	2.68E-03	IL13,TNF	2
Free Radical Scavenging	Induction of reactive oxygen species	2.70E-03	D-galactose,TNF	2
Infectious Diseases	Production of virus	2.81E-03	lauric acid,TMPRSS11D,TNF	3
Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response	Migration of bone marrow-derived macrophages	2.84E-03	DEFB4A/DEFB4B,TNF	2
Cell Death and Survival	Necrosis of microglia	2.88E-03	IL13,TNF	2
Cell-To-Cell Signaling and Interaction,Hematological System Development and Function,Hypersensitivity Response,Immune Cell Trafficking	Adhesion of eosinophils	2.88E-03	IL13,TNF	2
Cancer,Hematological Disease,Immunological Disease,Organismal Injury and Abnormalities	Refractory multiple myeloma	2.88E-03	CUL4B,TNF	2
Cell Death and Survival,Hematological System Development and Function	Cell viability of T-cell hybrid cells	2.92E-03	TNF	1
Cellular Assembly and Organization	Distribution of liposome	2.92E-03	TNF	1
Hereditary Disorder,Neurological Disease,Organismal Injury and Abnormalities	Susceptibility to migraine without aura type 1	2.92E-03	TNF	1
Cell Morphology,Connective Tissue Development and Function,Organ Morphology,Organismal Development,Reproductive System Development and Function,Tissue Morphology	Area of theca cells	2.92E-03	TNF	1
Cardiovascular System Development and Function	Recovery of vascular tissue	2.92E-03	TNF	1
Organismal Injury and Abnormalities	Fibrin-rich network	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction	Detachment of enterocytes	2.92E-03	TNF	1
Tissue Morphology	Remodeling of tendon sheath	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Hematological System Development and Function	Activation of B-lymphocyte derived cell lines	2.92E-03	TNF	1
Cell Death and Survival	Apoptosis of dendritic precursor cells	2.92E-03	TNF	1
Embryonic Development,Organismal Development	Delay in development of blastocyst	2.92E-03	TNF	1
Carbohydrate Metabolism	Upregulation of hyaluronic acid	2.92E-03	TNF	1
Cellular Compromise,Hematological Disease,Organismal Injury and Abnormalities	Atrophy of bone marrow cells	2.92E-03	TNF	1
Cell Morphology,Organ Morphology,Skeletal and Muscular System Development and Function,Tissue Morphology	Morphology of calcifying vascular cells	2.92E-03	TNF	1
Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Co-localization of ganglioside GD3	2.92E-03	TNF	1
Cell Death and Survival	Cytolysis of macrophages	2.92E-03	TNF	1
Cell Death and Survival	Quantity of apoptotic hepatoma cell lines	2.92E-03	TNF	1
Cellular Movement,Hematological System Development and Function,Hematopoiesis,Immune Cell Trafficking,Inflammatory Response	Migration of colony forming unit-megakaryocytes	2.92E-03	TNF	1
Inflammatory Disease,Inflammatory Response,Ophthalmic Disease,Organismal Injury and Abnormalities	Refractory iritis	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Reproductive System Development and Function	Binding of testicular peritubular cells	2.92E-03	TNF	1
Cellular Compromise	Damage of mitochondrial inner membrane	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Connective Tissue Development and Function,Reproductive System Development and Function	Binding of theca cells	2.92E-03	TNF	1
Cellular Development,Hematological System Development and Function,Lymphoid Tissue Structure and Development	Semi-maturation of dendritic cells	2.92E-03	TNF	1
Connective Tissue Disorders,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	HLA-B27 positive nonradiographic axial spondyloarthritis	2.92E-03	TNF	1
Cell Death and Survival	Killing of hepatocytes	2.92E-03	TNF	1
Inflammatory Disease,Organismal Injury and Abnormalities	Microgranuloma	2.92E-03	TNF	1
Carbohydrate Metabolism,Small Molecule Biochemistry	Incorporation of galactose	2.92E-03	TNF	1
Lipid Metabolism,Small Molecule Biochemistry	Loss of triacylglycerol	2.92E-03	TNF	1
Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders,Skeletal and Muscular System Development and Function	Inflammation of cremaster muscle	2.92E-03	TNF	1
Cellular Movement,Hematological System Development and Function,Hematopoiesis,Immune Cell Trafficking,Inflammatory Response	Migration of colony forming multilineage cells	2.92E-03	TNF	1
DNA Replication, Recombination, and Repair	Molecular cleavage of mitochondrial DNA	2.92E-03	TNF	1
Respiratory System Development and Function	Innate immune response of airway	2.92E-03	IL13	1
Organismal Injury and Abnormalities	Deformation of tail	2.92E-03	TNF	1
Connective Tissue Disorders,Dermatological Diseases and Conditions,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Distal interphalangeal joint predominant psoriatic arthritis	2.92E-03	TNF	1
Connective Tissue Disorders,Dermatological Diseases and Conditions,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Polyarticular psoriatic arthritis	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction	Attachment of acute myeloid leukemia blast cells	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Hematological System Development and Function,Hematopoiesis	Activation of long-term culture-initiating cells	2.92E-03	TNF	1
Connective Tissue Disorders,Dermatological Diseases and Conditions,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Asymmetric peripheral psoriatic arthritis	2.92E-03	TNF	1
Organismal Functions,Respiratory System Development and Function,Tissue Development,Tissue Morphology	Repair of lung tissue	2.92E-03	TNF	1
Inflammatory Disease,Ophthalmic Disease,Organismal Injury and Abnormalities	Refractory episcleritis	2.92E-03	TNF	1
Post-Translational Modification	Incorporation of glycoprotein	2.92E-03	TNF	1
Post-Translational Modification	Denitrosylation of protein	2.92E-03	TNF	1
Cell-mediated Immune Response,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking	Emigration of Th2 cells	2.92E-03	TNF	1
Cell Cycle	Mitosis of mesothelial cells	2.92E-03	TNF	1
Cancer,Cell Death and Survival,Organismal Injury and Abnormalities,Tumor Morphology	Apoptosis of RPMI 4788 cells	2.92E-03	TNF	1
Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking	Arrest in cell movement of leukocyte cell lines	2.92E-03	TNF	1
Inflammatory Disease,Inflammatory Response,Ophthalmic Disease,Organismal Injury and Abnormalities	Severe iritis	2.92E-03	TNF	1
Cardiovascular System Development and Function,Cellular Function and Maintenance,Tissue Development,Tissue Morphology	Reorganization of vascular endothelial cells	2.92E-03	TNF	1
Inflammatory Disease,Ophthalmic Disease,Organismal Injury and Abnormalities	Severe episcleritis	2.92E-03	TNF	1
Connective Tissue Disorders,Immunological Disease,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Active stage juvenile enthesitis-related arthritis	2.92E-03	TNF	1
Connective Tissue Disorders,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Synovitis of knee joint	2.92E-03	TNF	1
Cell Cycle	Replication of fibroblast cell lines	2.92E-03	TNF	1
Cellular Compromise	Permeability transition of endothelial cell lines	2.92E-03	TNF	1
Cellular Function and Maintenance,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response	Retention of neutrophils	2.92E-03	TNF	1
Cell Death and Survival	Killing of Moraxella catarrhalis	2.92E-03	DEFB4A/DEFB4B	1
Gastrointestinal Disease,Infectious Diseases,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities	Cytomegalovirus colitis	2.92E-03	TNF	1
Cancer,Neurological Disease,Organismal Injury and Abnormalities	Sporadic pilocytic astrocytoma	2.92E-03	TNF	1
Cellular Movement,Hematological System Development and Function	Migration of burst-forming erythroid cells	2.92E-03	TNF	1
Gastrointestinal Disease,Inflammatory Disease,Organismal Injury and Abnormalities	Refractory fistulizing Crohn disease	2.92E-03	TNF	1
Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Release of 20:4(n-6) fatty acids	2.92E-03	TNF	1
Cellular Movement	Arrest in cell movement of bone marrow cell lines	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Cellular Growth and Proliferation,Connective Tissue Development and Function	Stimulation of brown adipocytes	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response	Clustering of monocyte-derived dendritic cells	2.92E-03	TNF	1
Cardiovascular Disease,Hematological Disease,Organismal Injury and Abnormalities	Mild hypochromic microcytic anemia	2.92E-03	TNF	1
Gastrointestinal Disease,Organ Morphology,Organismal Injury and Abnormalities,Tissue Morphology	Destruction of Peyer's patches	2.92E-03	TNF	1
Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Release of 18:1(n-9) fatty acids	2.92E-03	TNF	1
Connective Tissue Disorders,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Synovitis of paw	2.92E-03	TNF	1
Inflammatory Disease,Ophthalmic Disease,Organismal Injury and Abnormalities	Noninfectious intermediate and posterior uveitis	2.92E-03	TNF	1
Cellular Assembly and Organization,Cellular Compromise	Disruption of microfilaments	2.92E-03	TNF	1
Cardiovascular Disease,Neurological Disease,Organismal Injury and Abnormalities,Psychological Disorders	Susceptibility to vascular dementia	2.92E-03	TNF	1
Cell Death and Survival,Cell Morphology,Nervous System Development and Function,Neurological Disease,Organ Morphology,Organismal Development,Organismal Injury and Abnormalities,Respiratory Disease,Respiratory System Development and Function,Tissue Morphology	Loss of olfactory receptor neurons	2.92E-03	TNF	1
Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Release of 22:4(n-6) fatty acids	2.92E-03	TNF	1
Gastrointestinal Disease,Inflammatory Disease,Organismal Injury and Abnormalities	Active stage fistulizing Crohn disease	2.92E-03	TNF	1
Lipid Metabolism,Small Molecule Biochemistry	Inhibition of androstenedione	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Cellular Growth and Proliferation,Hair and Skin Development and Function	Induction of keratinocytes	2.92E-03	TNF	1
RNA Damage and Repair	Degradation of 18s rRNA	2.92E-03	TNF	1
Cell Death and Survival	Killing of pneumocytes	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Cellular Growth and Proliferation,Respiratory System Development and Function	Stimulation of lung cell lines	2.92E-03	TNF	1
Connective Tissue Disorders,Endocrine System Disorders,Metabolic Disease,Organismal Injury and Abnormalities	Insulin resistance of white adipocytes	2.92E-03	TNF	1
Connective Tissue Disorders,Immunological Disease,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Moderate grade rheumatoid arthritis	2.92E-03	TNF	1
Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Accumulation of N-acetylsphingosine	2.92E-03	TNF	1
Carbohydrate Metabolism,Drug Metabolism,Small Molecule Biochemistry	Penetration of doxorubicin	2.92E-03	TNF	1
Amino Acid Metabolism,Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Accumulation of 2-aminoisobutyric acid	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Respiratory System Development and Function	Communication of lung cell lines	2.92E-03	TNF	1
Cellular Development,Connective Tissue Development and Function,Tissue Development	Maturation of fibroblasts	2.92E-03	TNF	1
Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Release of 24:4(n-6) fatty acids	2.92E-03	TNF	1
Cell Morphology,Tissue Morphology	Volume of neuroblastoma cell lines	2.92E-03	TNF	1
Tissue Development,Tissue Morphology	Reorganization of olfactory epithelium	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Cellular Movement	Recruitment of synovial fibroblasts	2.92E-03	TNF	1
Cellular Movement,Hematological System Development and Function,Hematopoiesis,Immune Cell Trafficking,Inflammatory Response	Migration of colony-forming granulocyte-macrophages	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction	Gap junctional intercellular communication of keratinocyte cancer cell lines	2.92E-03	TNF	1
Cancer,Organismal Injury and Abnormalities	Transformation of dendritic precursor cells	2.92E-03	TNF	1
Neurological Disease	Vacuous chewing movement	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Connective Tissue Development and Function,Reproductive System Development and Function	Clustering of theca cells	2.92E-03	TNF	1
Cell Morphology,Cellular Assembly and Organization,Skeletal and Muscular System Development and Function	Contraction of myofibrils	2.92E-03	TNF	1
Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Quantity of N-acetylsphingosine	2.92E-03	TNF	1
Cell Cycle,Gene Expression	Binding of NF-jun site	2.92E-03	TNF	1
Dermatological Diseases and Conditions,Infectious Diseases,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities	Active stage hidradenitis suppurativa	2.92E-03	TNF	1
Cell Morphology,Tissue Morphology	Volume of lymphoma cell lines	2.92E-03	TNF	1
Cellular Response to Therapeutics,Endocrine System Development and Function	Sensitivity of endocrine cell lines	2.92E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Cellular Function and Maintenance,Hematological System Development and Function,Inflammatory Response	Phagocytosis by bone marrow-derived macrophages	2.93E-03	IL13,TNF	2
Immunological Disease,Inflammatory Disease,Organismal Injury and Abnormalities	Formation of granuloma	2.97E-03	IL13,TNF	2
Cell-To-Cell Signaling and Interaction	Responsiveness of cells	3.02E-03	IL13,TNF	2
Free Radical Scavenging	Formation of reactive oxygen species	3.16E-03	D-galactose,N-arachidonoyl-dopamine,TNF	3
Cell Death and Survival,Cellular Function and Maintenance	Clearance of cells	3.22E-03	IL13,Mbl1,TNF	3
Cellular Development,Cellular Growth and Proliferation,Connective Tissue Development and Function,Hematological System Development and Function,Hematopoiesis,Lymphoid Tissue Structure and Development,Tissue Development	Differentiation of PBMCs	3.29E-03	IL13,TNF	2
Organ Development,Reproductive System Development and Function	Growth of uterus	3.36E-03	estriol,TNF	2
Cell Death and Survival,Hematological System Development and Function	Cell viability of eosinophils	3.46E-03	IL13,TNF	2
Immunological Disease	Abnormal quantity of cytokine	3.50E-03	IL13,Mbl1,TNF	3
Cell Death and Survival	Apoptosis of osteoclasts	3.56E-03	lauric acid,TNF	2
Cellular Compromise,Organ Morphology,Organismal Injury and Abnormalities,Tissue Morphology	Destruction of hepatocytes	3.57E-03	TNF	1
Cell Death and Survival,Hematological System Development and Function	Recovery of eosinophils	3.57E-03	IL13	1
Gastrointestinal Disease,Hepatic System Disease,Liver Damage,Organismal Injury and Abnormalities	Hepatotoxicity of hepatocytes	3.57E-03	TNF	1
Cell Death and Survival,Hematological System Development and Function	Recovery of macrophages	3.57E-03	IL13	1
Cell Death and Survival,Organismal Survival	Survival of Francisella novicida	3.57E-03	DEFB4A/DEFB4B	1
Increased Levels of AST	Increased release of AST	3.57E-03	TNF	1
Developmental Disorder,Ophthalmic Disease,Organismal Injury and Abnormalities	Congenital cataract	3.59E-03	CRYBA4,CRYBB2	2
Inflammatory Response	Inflammatory response	3.60E-03	Ccl27a,CHI3L1,D-galactose,DEFB114,DEFB4A/DEFB4B,IL13,Mbl1,SCAVENGER receptor CLASS A,TNF	9
Cellular Function and Maintenance,Inflammatory Response	Efferocytosis	3.61E-03	IL13,TNF	2
Cancer	Atypical hyperplasia	3.61E-03	estriol,TNF	2
Energy Production,Nucleic Acid Metabolism,Small Molecule Biochemistry	Synthesis of ATP	3.81E-03	CUL4B,NNMT,TNF	3
Cell-mediated Immune Response,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking	Cellular infiltration by CD4+ T-lymphocytes	3.85E-03	IL13,TNF	2
Cardiovascular System Development and Function,Embryonic Development,Nervous System Development and Function,Organ Development,Organismal Development,Tissue Development,Visual System Development and Function	Angiogenesis of cornea	3.85E-03	IL13,TNF	2
Cardiovascular System Development and Function,Cell-To-Cell Signaling and Interaction	Activation of endothelial progenitor cells	3.89E-03	TNF	1
Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Quantity of omega-6 polyunsaturated fatty acid	3.89E-03	TNF	1
Cell Morphology,Organismal Injury and Abnormalities	Blebbing of cervical cancer cell lines	3.89E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Embryonic Development	Syncytialization of cytotrophoblastic cells	3.89E-03	TNF	1
Cell Death and Survival	Apoptosis of synovial macrophages	3.89E-03	TNF	1
Cell Cycle,Cellular Growth and Proliferation	Antiproliferative response of lymphoma cell lines	3.89E-03	TNF	1
Cellular Assembly and Organization,Cellular Compromise	Disruption of keratin intermediate filaments	3.89E-03	TNF	1
Developmental Disorder,Hereditary Disorder,Neurological Disease,Organismal Injury and Abnormalities	Pettigrew syndrome	3.89E-03	CUL4B	1
Cell-To-Cell Signaling and Interaction,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking	Recruitment of leukocytes	3.91E-03	Ccl27a,CHI3L1,DEFB4A/DEFB4B,IL13,TNF	5
Hematological System Development and Function,Hypersensitivity Response,Immune Cell Trafficking,Inflammatory Response,Tissue Development	Accumulation of eosinophils	3.93E-03	IL13,SCAVENGER receptor CLASS A,TNF	3
Lipid Metabolism,Small Molecule Biochemistry	Synthesis of prostaglandin D2	3.95E-03	DEFB4A/DEFB4B,TNF	2
Cardiovascular Disease,Ophthalmic Disease,Organismal Injury and Abnormalities	Retinal vasculopathy	4.09E-03	NNMT,TNF	2
Carbohydrate Metabolism,Molecular Transport,Small Molecule Biochemistry	Transport of 2-deoxyglucose	4.20E-03	estriol,TNF	2
Dermatological Diseases and Conditions,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities	Chronic inflammation of skin	4.22E-03	IL13	1
Cell-To-Cell Signaling and Interaction	Signaling of B-lymphocyte derived cell lines	4.22E-03	TNF	1
Inflammatory Response	Inflammation of parenchyma	4.22E-03	IL13	1
Cardiovascular Disease,Cellular Compromise,Organismal Injury and Abnormalities	Injury of vascular endothelial cells	4.22E-03	TNF	1
Cell Morphology,Hair and Skin Development and Function	Transepithelial electrical resistance of cells	4.23E-03	IL13,TNF	2
Hematological System Development and Function,Lymphoid Tissue Structure and Development,Tissue Morphology	Quantity of Th2 cells	4.25E-03	CHI3L1,IL13	2
Lipid Metabolism,Small Molecule Biochemistry	Synthesis of leukotriene B4	4.45E-03	IL13,TNF	2
Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Release of eicosapentenoic acid	4.54E-03	TNF	1
Increased Levels of Alkaline Phosphatase	Increased release of alkaline phosphatase	4.54E-03	TNF	1
Connective Tissue Disorders,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Deformation of vertebral column	4.54E-03	TNF	1
Lipid Metabolism,Small Molecule Biochemistry	Production of ceramide-1-phosphate	4.54E-03	TNF	1
Cellular Development,Cellular Growth and Proliferation,Hematological System Development and Function,Hematopoiesis,Lymphoid Tissue Structure and Development,Tissue Development	Differentiation of alveolar macrophages	4.54E-03	IL13	1
Cell-To-Cell Signaling and Interaction	Activation of pancreatic stellate cells	4.54E-03	TNF	1
Cancer,Organismal Injury and Abnormalities	Metastasis of fibrosarcoma cells	4.54E-03	TNF	1
Immunological Disease,Respiratory Disease	Hypersensitive reaction of airway	4.54E-03	IL13	1
Cell-mediated Immune Response,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Lymphoid Tissue Structure and Development	Homing of T lymphocytes	4.56E-03	Ccl27a,DEFB4A/DEFB4B,IL13	3
Inflammatory Disease,Respiratory Disease,Skeletal and Muscular Disorders	Airway hyperresponsiveness of smooth muscle	4.86E-03	IL13	1
Cell Cycle,Gene Expression	Binding of STAT1 response element	4.86E-03	IL13	1
Cell Cycle,Gene Expression	Binding of TNF alpha responsive element	4.86E-03	TNF	1
Connective Tissue Disorders,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders,Tissue Morphology	Arrest in erosion of bone	4.86E-03	TNF	1
Organismal Injury and Abnormalities	Deformation of paw	4.86E-03	TNF	1
Lipid Metabolism,Small Molecule Biochemistry	Inhibition of phospholipid	4.86E-03	TNF	1
Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking,Inflammatory Response	Transendothelial migration of monocyte-derived dendritic cells	4.86E-03	TNF	1
Cell Death and Survival	Killing of Yersinia pestis	4.86E-03	lauric acid	1
Digestive System Development and Function,Organ Morphology	Circumference of esophagus	4.86E-03	IL13	1
Carbohydrate Metabolism,Energy Production,Small Molecule Biochemistry	Oxidation of glucose-6-phosphate	4.86E-03	lauric acid	1
Cellular Compromise,Inflammatory Response	Degranulation of peripheral blood neutrophils	4.86E-03	TNF	1
Organ Morphology	Thickening of left ventricle	4.86E-03	TNF	1
Inflammatory Disease,Neurological Disease,Skeletal and Muscular Disorders	Multiple Sclerosis	4.90E-03	estriol,miR-3612 (and other miRNAs w/seed GGAGGCA),mir-650,TNF	4
Hematological System Development and Function,Lymphoid Tissue Structure and Development,Tissue Morphology	Quantity of helper T lymphocytes	5.04E-03	CHI3L1,IL13,TNF	3
Carbohydrate Metabolism,Lipid Metabolism,Small Molecule Biochemistry	Synthesis of phosphatidylinositol-3,4,5-triphosphate	5.06E-03	IL13,TNF	2
Inflammatory Disease,Respiratory Disease	Airway hyperresponsiveness	5.12E-03	IL13,lauric acid,TNF	3
Connective Tissue Development and Function,Skeletal and Muscular System Development and Function	Ultimate breaking load of vertebrae	5.19E-03	TNF	1
Cardiovascular System Development and Function	Adhesion of cremasteric venule	5.19E-03	TNF	1
Cellular Compromise	Oxidative stress response of breast cancer cell lines	5.19E-03	TNF	1
Cellular Compromise	Oxidative stress response of epithelial cell lines	5.19E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Respiratory System Development and Function	Intercellular communication of airway epithelial cells	5.19E-03	TNF	1
Lipid Metabolism,Small Molecule Biochemistry	Targeting of ganglioside GD3	5.19E-03	TNF	1
Connective Tissue Disorders,Organ Morphology,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders,Tissue Morphology	Destruction of tarsal bone	5.19E-03	TNF	1
Cell-mediated Immune Response,Cell-To-Cell Signaling and Interaction,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking	Recruitment of natural killer T lymphocytes	5.19E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Cellular Growth and Proliferation,Respiratory System Development and Function	Stimulation of bronchial epithelial cells	5.19E-03	IL13	1
Cellular Assembly and Organization,Cellular Compromise	Disruption of lysosome	5.19E-03	TNF	1
Infectious Diseases	Replication of HIV-1	5.41E-03	DEFB4A/DEFB4B,N-arachidonoyl-dopamine,TNF	3
Cell Cycle,Gene Expression	Binding of STAT3 response element	5.51E-03	IL13	1
Cell Cycle,Gene Expression	Binding of acute phase response element	5.51E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Cellular Growth and Proliferation	Induction of bone marrow cell lines	5.51E-03	TNF	1
Cell Death and Survival	Apoptosis of calvarial cells	5.51E-03	TNF	1
Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Release of D-erythro-C16-ceramide	5.51E-03	TNF	1
Cancer,Cellular Development,Cellular Growth and Proliferation,Organismal Injury and Abnormalities,Tissue Morphology,Tumor Morphology	Quantity of chronic lymphocytic leukemia cells	5.51E-03	TNF	1
Lipid Metabolism,Molecular Transport,Small Molecule Biochemistry	Accumulation of platelet activating factor	5.51E-03	TNF	1
Cancer,Organismal Injury and Abnormalities,Reproductive System Disease,Tissue Morphology	Quantity of endometrial adenocarcinoma	5.51E-03	estriol	1
Cell-To-Cell Signaling and Interaction	Responsiveness of enterocytes	5.51E-03	TNF	1
Antimicrobial Response,Cell-To-Cell Signaling and Interaction,Inflammatory Response	Antibacterial response of monocyte-derived macrophages	5.51E-03	TNF	1
Cell-mediated Immune Response,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking	Emigration of Th1 cells	5.51E-03	TNF	1
Dermatological Diseases and Conditions,Organismal Injury and Abnormalities	Generalized pustular psoriasis	5.51E-03	TNF	1
Cell Cycle	Premature senescence of skin cancer cell lines	5.51E-03	TNF	1
Cell Cycle,Gene Expression	Binding of Cp1 binding site	5.51E-03	TNF	1
Cardiovascular System Development and Function,Organ Development	Chronotropy of heart	5.51E-03	TNF	1
Gastrointestinal Disease,Organismal Injury and Abnormalities	Damage of colonic mucosa	5.51E-03	TNF	1
Cell Morphology,Cell-To-Cell Signaling and Interaction,Hair and Skin Development and Function	Transepithelial electrical resistance of tight junctions	5.51E-03	TNF	1
Connective Tissue Development and Function,Tissue Morphology	Density of stromal cells	5.51E-03	estriol	1
Endocrine System Disorders,Metabolic Disease,Organismal Injury and Abnormalities	Peripheral insulin resistance	5.51E-03	TNF	1
Cellular Function and Maintenance,Hematological System Development and Function	Regulation of erythroid precursor cells	5.51E-03	TNF	1
Inflammatory Disease,Inflammatory Response,Skeletal and Muscular Disorders	Refractory myositis	5.51E-03	TNF	1
Cell-To-Cell Signaling and Interaction	Sensitization of prostate cancer cell lines	5.51E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Nervous System Development and Function	Sensitization of microglia	5.51E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Nervous System Development and Function	Communication of microglia	5.51E-03	TNF	1
Connective Tissue Disorders,Immunological Disease,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Progressive active rheumatoid arthritis	5.51E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Cellular Assembly and Organization,Hematological System Development and Function,Immune Cell Trafficking	Cell-cell adhesion of leukocyte cell lines	5.51E-03	TNF	1
Cell-mediated Immune Response,Cellular Movement,Hematological System Development and Function,Immune Cell Trafficking	Transmigration of effector memory helper T cells	5.51E-03	TNF	1
Cell-To-Cell Signaling and Interaction,Cellular Movement	Recruitment of peritoneal exudate cells	5.51E-03	TNF	1
Cell Death and Survival	Shedding of epithelial cells	5.51E-03	TNF	1
Embryonic Development,Nervous System Development and Function,Organ Development,Organ Morphology,Organismal Development,Tissue Development,Visual System Development and Function	Morphogenesis of camera-type eye	5.72E-03	CRYBA4,CRYBB2	2
Cell Death and Survival	Killing of cells	5.72E-03	DEFB4A/DEFB4B,IL13,lauric acid,TNF	4
Immunological Disease,Organismal Injury and Abnormalities	Injury of spleen	5.83E-03	D-galactose	1
Hematological Disease,Infectious Diseases	Crimean-Congo hemorrhagic fever	5.83E-03	TNF	1
Increased Levels of CRP	Increased synthesis of CRP	5.83E-03	TNF	1
Decreased Levels of Albumin	Decreased production of albumin	5.83E-03	TNF	1
Gastrointestinal Disease,Hepatic System Disease,Liver Fibrosis,Organismal Injury and Abnormalities	Moderate hepatic fibrosis	5.83E-03	TNF	1
Antimicrobial Response	Inactivation of HIV-1	5.83E-03	DEFB4A/DEFB4B	1
Digestive System Development and Function,Hepatic System Development and Function,Liver Regeneration,Organ Morphology	Initiation of regeneration of liver	5.83E-03	TNF	1
Cell Morphology,Skeletal and Muscular System Development and Function	Contraction of airway smooth muscle cells	5.83E-03	TNF	1
Amino Acid Metabolism,Molecular Transport,Nucleic Acid Metabolism,Small Molecule Biochemistry	Depletion of S-adenosylmethionine	5.83E-03	TNF	1
Gastrointestinal Disease,Hepatic System Disease,Liver Fibrosis,Organismal Injury and Abnormalities	Mild hepatic fibrosis	5.83E-03	TNF	1
Digestive System Development and Function,Gastrointestinal Disease,Hepatic System Development and Function,Hepatic System Disease,Inflammatory Disease,Inflammatory Response,Liver Inflammation/Hepatitis,Organ Development,Organismal Injury and Abnormalities	Hepatitis subtype infantile hepatitis syndrome	7.77E-03	TNF	1
Digestive System Development and Function,Gastrointestinal Disease,Hepatic System Development and Function,Hepatic System Disease,Inflammatory Disease,Inflammatory Response,Liver Inflammation/Hepatitis,Organ Development,Organismal Injury and Abnormalities	Infantile cholestatic hepatitis syndrome	7.77E-03	TNF	1
Cell Death and Survival,Gastrointestinal Disease,Hepatic System Disease,Liver Necrosis/Cell Death,Organ Morphology,Organismal Injury and Abnormalities,Tissue Morphology	Quantity of apoptotic hepatocytes	9.70E-03	TNF	1
Cell Death and Survival,Gastrointestinal Disease,Hepatic System Disease,Liver Necrosis/Cell Death,Organismal Injury and Abnormalities	Initiation of apoptosis of liver cell lines	1.00E-02	TNF	1
Cardiac Stress Response,Cardiovascular Disease,Cellular Compromise,Organ Morphology,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders,Tissue Morphology	Oxidative stress response of myocardium	1.00E-02	TNF	1
Decreased Levels of Albumin	Decreased synthesis of albumin	1.23E-02	TNF	1
Cardiac Necrosis/Cell Death,Cardiovascular Disease,Cell Death and Survival,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Necrosis of myocardium	1.39E-02	TNF	1
Digestive System Development and Function,Gastrointestinal Disease,Hepatic System Development and Function,Hepatic System Disease,Inflammatory Disease,Inflammatory Response,Liver Cholestasis,Liver Inflammation/Hepatitis,Organ Development,Organismal Injury and Abnormalities	Cholestatic hepatitis	1.45E-02	TNF	1
Cardiac Damage,Cardiovascular Disease,Organismal Injury and Abnormalities	Damage of heart	1.70E-02	Mbl1,TNF	2
Increased Levels of ALT	Increased activation of ALT	1.80E-02	TNF	1
Cardiac Inflammation,Cardiovascular Disease,Cardiovascular System Development and Function,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Inflammation of myocardium	1.84E-02	TNF	1
Increased Levels of AST	Increased activation of AST	1.84E-02	TNF	1
Biliary Hyperplasia,Hepatic System Development and Function,Liver Cholestasis,Organismal Functions	Flow of bile	2.03E-02	TNF	1
Cardiac Stenosis,Cardiovascular Disease,Organismal Injury and Abnormalities	Calcific aortic valve stenosis	2.28E-02	TNF	1
Increased Levels of ALT	Increased release of ALT	2.54E-02	TNF	1
Cardiac Damage,Cardiovascular Disease,Organismal Injury and Abnormalities	Reperfusion injury of heart	2.98E-02	Mbl1	1
Increased Levels of LDH	Increased activation of LDH	3.36E-02	TNF	1
Cardiac Enlargement,Cardiovascular Disease,Cardiovascular System Development and Function,Cell Morphology,Organ Morphology,Organismal Development,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders,Skeletal and Muscular System Development and Function,Tissue Morphology	Hypertrophy of myocardium	3.51E-02	TNF	1
Cardiac Proliferation,Cardiovascular System Development and Function,Cellular Development,Cellular Growth and Proliferation,Connective Tissue Development and Function,Organ Development,Tissue Development	Proliferation of cardiac fibroblasts	3.80E-02	TNF	1
Organismal Injury and Abnormalities,Renal and Urological Disease,Renal Damage,Renal Tubule Injury	Damage of tubulointerstitium	3.98E-02	TNF	1
Cardiac Damage,Cardiovascular Disease,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Damage of myocardium	4.11E-02	TNF	1
Cellular Development,Cellular Growth and Proliferation,Organ Development,Renal and Urological System Development and Function,Renal Proliferation	Proliferation of tubular cells	4.42E-02	TNF	1
Cardiac Arrythmia,Cardiovascular Disease,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Atrial fibrillation	4.57E-02	CHI3L1,TNF	2
Cardiac Dysfunction,Cardiovascular Disease,Cardiovascular System Development and Function,Organ Morphology,Organismal Injury and Abnormalities	Remodeling of left ventricle	4.61E-02	TNF	1
Increased Levels of AST	Increased localization of AST	4.89E-02	TNF	1
Digestive System Development and Function,Gastrointestinal Disease,Hepatic System Development and Function,Hepatic System Disease,Inflammatory Disease,Inflammatory Response,Liver Inflammation/Hepatitis,Organ Development,Organismal Injury and Abnormalities	Experimental hepatitis	4.98E-02	TNF	1
Cardiovascular Disease,Congenital Heart Anomaly,Developmental Disorder,DNA Replication, Recombination, and Repair,Endocrine System Disorders,Hereditary Disorder,Immunological Disease,Neurological Disease,Organismal Injury and Abnormalities	DiGeorge syndrome	5.13E-02	mir-650	1
Cell Death and Survival,Gastrointestinal Disease,Hepatic System Disease,Liver Necrosis/Cell Death,Organismal Injury and Abnormalities	Apoptosis of hepatic stellate cells	5.96E-02	TNF	1
Cardiac Fibrosis,Cardiovascular Disease,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Fibrosis of myocardium	6.39E-02	TNF	1
Cardiac Dilation,Cardiovascular System Development and Function,Organ Morphology	Dilation of left ventricle	6.39E-02	TNF	1
Increased Levels of ALT	Increased localization of ALT	6.63E-02	TNF	1
Organismal Injury and Abnormalities,Renal and Urological Disease,Renal Dysfunction	Dysfunction of kidney	6.67E-02	TNF	1
Cellular Compromise,Gastrointestinal Disease,Hepatic System Disease,Liver Damage,Organismal Injury and Abnormalities	Damage of liver cells	6.76E-02	TNF	1
Organismal Injury and Abnormalities,Renal and Urological Disease,Renal Damage	Injury of kidney	6.89E-02	Mbl1,TNF	2
Cardiovascular Disease,Organismal Injury and Abnormalities,Pulmonary Hypertension,Respiratory Disease	Primary pulmonary hypertension	7.33E-02	TNF	1
Cell Death and Survival,Glomerular Injury,Organismal Injury and Abnormalities,Renal and Urological Disease,Renal Necrosis/Cell Death	Apoptosis of mesangial cells	7.39E-02	TNF	1
Cardiovascular Disease,Organismal Injury and Abnormalities,Renal and Urological Disease,Renal Damage	Reperfusion injury of kidney	8.26E-02	Mbl1	1
Digestive System Development and Function,Gastrointestinal Disease,Hepatic System Development and Function,Hepatic System Disease,Inflammatory Disease,Inflammatory Response,Liver Inflammation/Hepatitis,Organ Development,Organismal Injury and Abnormalities,Psychological Disorders	Alcoholic hepatitis	8.35E-02	TNF	1
Degeneration of liver,Gastrointestinal Disease,Hepatic System Disease,Organismal Injury and Abnormalities	Degeneration of liver	8.47E-02	TNF	1
Glomerular Injury,Immunological Disease,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Renal and Urological Disease,Renal Inflammation,Renal Nephritis	IgA nephropathy	8.89E-02	TNF	1
Digestive System Development and Function,Gastrointestinal Disease,Hepatic System Development and Function,Hepatic System Disease,Inflammatory Disease,Inflammatory Response,Liver Inflammation/Hepatitis,Liver Steatosis,Metabolic Disease,Organ Development,Organismal Injury and Abnormalities	Nonalcoholic steatohepatitis	9.39E-02	TNF	1
Cardiac Arteriopathy,Cardiovascular Disease,Organismal Injury and Abnormalities	Coronary artery disease	9.61E-02	NNMT,TNF	2
Gastrointestinal Disease,Hepatic System Disease,Liver Cirrhosis,Organismal Injury and Abnormalities	Cirrhosis of liver	9.96E-02	IL13,TNF	2
Digestive System Development and Function,Gastrointestinal Disease,Hepatic System Development and Function,Hepatic System Disease,Infectious Diseases,Inflammatory Disease,Inflammatory Response,Liver Damage,Liver Inflammation/Hepatitis,Organ Development,Organismal Injury and Abnormalities	Chronic hepatitis B	1.02E-01	TNF	1
Cardiovascular System Development and Function,Cellular Development,Cellular Growth and Proliferation,Connective Tissue Development and Function,Digestive System Development and Function,Hepatic System Development and Function,Liver Fibrosis,Liver Proliferation,Organ Development,Organismal Development,Tissue Development	Proliferation of hepatic stellate cells	1.40E-01	TNF	1
Cellular Development,Cellular Growth and Proliferation,Organ Development,Renal and Urological System Development and Function,Renal Proliferation	Proliferation of mesangial cells	1.44E-01	TNF	1
Endocrine System Disorders,Gastrointestinal Disease,Hepatic System Disease,Liver Steatosis,Metabolic Disease,Organismal Injury and Abnormalities	Nonalcoholic fatty liver disease	1.48E-01	TNF	1
Cell-To-Cell Signaling and Interaction,Connective Tissue Development and Function,Hepatic System Development and Function,Liver Fibrosis	Activation of hepatic stellate cells	1.48E-01	TNF	1
Cardiac Dilation,Cardiac Dysfunction,Cardiac Enlargement,Cardiovascular Disease,Cardiovascular System Development and Function,Organ Morphology,Organismal Development,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Left ventricular dilation	1.49E-01	TNF	1
Gastrointestinal Disease,Hepatic System Disease,Liver Failure,Organismal Injury and Abnormalities	Failure of liver	1.61E-01	TNF	1
Cancer,Gastrointestinal Disease,Hepatic System Disease,Liver Hyperplasia/Hyperproliferation,Organismal Injury and Abnormalities	Liver cholangiocarcinoma	1.63E-01	TNF	1
Cardiovascular Disease,Congenital Heart Anomaly,Developmental Disorder,Organismal Injury and Abnormalities	Congenital heart disease	1.75E-01	mir-650,TNF	2
Cell Death and Survival,Organismal Injury and Abnormalities,Renal and Urological Disease,Renal Necrosis/Cell Death	Apoptosis of kidney cell lines	1.78E-01	CUL4B,TNF	2
Kidney Failure,Organismal Injury and Abnormalities,Renal and Urological Disease	Acute renal failure	1.87E-01	TNF	1
Digestive System Development and Function,Gastrointestinal Disease,Hepatic System Development and Function,Hepatic System Disease,Infectious Diseases,Inflammatory Disease,Inflammatory Response,Liver Damage,Liver Inflammation/Hepatitis,Organ Development,Organismal Injury and Abnormalities	Chronic hepatitis C	1.87E-01	TNF	1
Cell Death and Survival,Renal and Urological System Development and Function,Renal Necrosis/Cell Death	Cell viability of kidney cell lines	1.99E-01	TNF	1
Increased Levels of Alkaline Phosphatase	Increased activation of alkaline phosphatase	2.00E-01	TNF	1
Digestive System Development and Function,Gastrointestinal Disease,Hepatic System Development and Function,Hepatic System Disease,Liver Enlargement,Organ Morphology,Organismal Development,Organismal Injury and Abnormalities	Hepatomegaly	2.22E-01	TNF	1
Gastrointestinal Disease,Hepatic System Disease,Inflammatory Disease,Liver Cirrhosis,Organismal Injury and Abnormalities	Primary biliary cirrhosis	2.24E-01	IL13	1
Gastrointestinal Disease,Hepatic System Disease,Liver Steatosis,Metabolic Disease,Organismal Injury and Abnormalities	Hepatic steatosis	2.44E-01	IL13,TNF	2
Cancer,Gastrointestinal Disease,Hepatic System Disease,Hepatocellular carcinoma,Liver Hyperplasia/Hyperproliferation,Organismal Injury and Abnormalities	Development of hepatocellular carcinoma	2.51E-01	TNF	1
Cardiac Infarction,Cardiovascular Disease,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Acute myocardial infarction	2.84E-01	TNF	1
Glomerular Injury,Inflammatory Disease,Inflammatory Response,Organismal Injury and Abnormalities,Renal and Urological Disease,Renal Inflammation,Renal Nephritis	Lupus nephritis	2.90E-01	TNF	1
Cardiac Congestive Cardiac Failure,Cardiovascular Disease,Heart Failure,Organismal Injury and Abnormalities	Congestive heart failure	3.02E-01	TNF	1
Kidney Failure,Organismal Injury and Abnormalities,Renal and Urological Disease	End stage renal disease	3.05E-01	TNF	1
Cellular Development,Cellular Growth and Proliferation,Digestive System Development and Function,Hepatic System Development and Function,Liver Proliferation,Organ Development,Tissue Development	Proliferation of hepatocytes	4.00E-01	TNF	1
Cellular Development,Cellular Growth and Proliferation,Renal and Urological System Development and Function,Renal Proliferation	Cell proliferation of kidney cell lines	4.13E-01	TNF	1
Cancer,Gastrointestinal Disease,Hepatic System Disease,Hepatocellular carcinoma,Liver Hyperplasia/Hyperproliferation,Organismal Injury and Abnormalities	Hepatocellular carcinoma	4.50E-01	D-galactose,NNMT,TNF	3
Cardiac Necrosis/Cell Death,Cardiovascular Disease,Cell Death and Survival,Organismal Injury and Abnormalities,Skeletal and Muscular Disorders	Apoptosis of cardiomyocytes	4.63E-01	TNF	1
Cancer,Gastrointestinal Disease,Hepatic System Disease,Liver Hyperplasia/Hyperproliferation,Organismal Injury and Abnormalities	Liver tumor	1.00E00	CD163L1,COL16A1,CRYBA4,D-galactose,KRT24,NNMT,TCHH,TNF	8
Cancer,Gastrointestinal Disease,Hepatic System Disease,Liver Hyperplasia/Hyperproliferation,Organismal Injury and Abnormalities	Liver carcinoma	1.00E00	CD163L1,COL16A1,D-galactose,NNMT,TCHH,TNF	6
