# nodes	P-value (cluster)	Genes																									
26	2.90E-04	CRTAC1	ENSG00000197320	ENSG00000225588	CRYBB3	LGSN	CRYBA4	BFSP2	BFSP1	CRYBB1	CRYBA1	KRT3	MIP	LIM2	ENSG00000258955	ANGPTL7	C8orf47	OPTC	KRT12	CRYGD	CRYAA	CRYGS	CRYBB2	UPK1B	APOD	CRYBA2	RARRES1
10	0.009694794	PDZK1	CRYL1	AGXT2	SLC23A1	KHK	PRAP1	ALDOB	PBLD	GBA3	DPEP1																
9	0.020633444	CRYBA4	CRYBB2	ENSG00000237821	DEFB4B	TMPRSS11D	CHI3L1	DAPL1	KRT24	ENSG00000264514																	
10	0.104251623	CRYBA4	CRYBB2	PCP4	PLCB4	DEFB4B	TMPRSS11D	CHI3L1	DAPL1	KRT24	ENSG00000264514																
6	0.179658669	TAC1	STMN2	TUBA1A	ENSG00000269993	LMNA	KLC1																				
6	0.182798832	NMB	GPX4	TRAPPC5	FAH	DBI	GPX1																				
6	0.182798832	CCDC107	GPX4	TRAPPC5	FAH	DBI	GPX1																				
6	0.182798832	GPX4	ENSG00000271239	TRAPPC5	FAH	DBI	GPX1																				
6	0.182798832	GPX4	ENSG00000197582	TRAPPC5	FAH	DBI	GPX1																				
6	0.182798832	GPX4	CFD	TRAPPC5	FAH	DBI	GPX1																				
6	0.182798832	GPX4	ENSG00000227591	TRAPPC5	FAH	DBI	GPX1																				
6	0.182798832	GPX4	THRSP	TRAPPC5	FAH	DBI	GPX1																				
6	0.182798832	GPX4	ENSG00000272734	TRAPPC5	FAH	DBI	GPX1																				
5	0.333215017	CRP	C8B	C9	CREB3L3	NAT2																					
5	0.333215017	SCARB1	FAM166B	NR5A1	APOE	AKR1B1																					
5	0.333215017	ABCA1	MAML2	TGFBR2	PLXDC2	NEDD9																					
5	0.333215017	ST18	PEX5L	SLC24A2	ANKS1B	CTNND2																					
5	0.333215017	GSTM3	PCYOX1	WFS1	LURAP1L	SOD3																					
5	0.334711209	GNAS	ACADVL	WDR13	OBSL1	HSF4																					
5	0.334711209	HMOX1	FTL	ENSG00000244459	S100A4	GPX1																					
7	0.349313602	ENSG00000240045	LOC100129518	ENSG00000261925	DUSP13	KLHL40	ERCC1	PPARD																			
4	0.5	ABCA1	IL1R1	IL6ST	RPS6KA2																						
6	0.532246163	CASR	ENSG00000229882	CCDC86	SPOCK3	MSS51	PTH																				
6	0.532303774	FEZF1	SIX3	ENSG00000258776	C2orf71	RAX	ENSG00000259439																				
6	0.532419928	MAF	MEP1A	CDHR5	LRRC19	FABP2	REG4																				
6	0.532419928	SOD3	PLIN1	LOC101930168	PLIN4	CD36	IGF1																				
6	0.532419928	NEDD9	CREBRF	SNRK	SOS2	PCMTD1	MAP3K1																				
6	0.532419928	TAC1	CRMP1	STMN2	TUBA1A	LMNA	KLC1																				
6	0.532419928	TAC1	SCG2	STMN2	TUBA1A	LMNA	KLC1																				
6	0.533144183	WDR81	MTHFR	FURIN	HMOX1	ARRDC2	MLXIP																				
6	0.534608424	TAC1	STMN2	C12orf68	TUBA1A	LMNA	KLC1																				
6	0.534608424	TAC1	STMN2	TUBA1A	GPR50	LMNA	KLC1																				
4	0.561522679	ACVRL1	DLL4	PRX	SFTPA2																						
4	0.561522679	DMPK	TRIM55	HSPB2	PITX3																						
4	0.56194502	GSTM3	ENPP5	REEP5	KCNAB1																						
4	0.56194502	COL11A1	COL4A1	ENSG00000234961	MYH9																						
4	0.56194502	ABHD12	VAC14	BTBD2	CCDC102A																						
4	0.56194502	FAM19A1	FRMPD4	KCNV1	KCNAB1																						
4	0.56194502	IMPDH1	TKT	TSEN34	G6PD																						
4	0.56194502	KEAP1	ENSG00000240045	FEM1A	LOC100129518																						
4	0.56194502	GSTO1	TWF2	COX8A	GSTP1																						
5	0.741047802	CAT	CPA3	RFX8	DUSP10	FTO																					
5	0.742409415	CD36	CD300LG	TIMP4	ACACB	DARC																					
4	0.797671619	MYH9	CAPN2	ACTN4	EPHA2																						
5	0.835514113	GALT	PGLS	PEMT	TRMT2A	GALK1																					
