Name	Gene(s)	Condition(s)	Clinical significance (Last reviewed)	Review status	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)
NM_004431.4(EPHA2):c.2898G>A (p.Lys966=)	EPHA2	Age-related cortical cataract	"Uncertain significance(Last reviewed: Jun 14, 2016)"	"criteria provided, single submitter"	1	16451743	1	16125248	293407	276931
NM_004431.4(EPHA2):c.2842G>T (p.Gly948Trp)	EPHA2	"Cataract 6, multiple types"	"Pathogenic(Last reviewed: Jan 1, 2008)"	no assertion criteria provided	1	16451799	1	16125304	13258	28297
NM_004431.4(EPHA2):c.1843C>T (p.Arg615Trp)	EPHA2	Age-related cortical cataract	"Uncertain significance(Last reviewed: Jun 14, 2016)"	"criteria provided, single submitter"	1	16459997	1	16133502	293423	276974
NM_004431.4(EPHA2):c.1380G>A (p.Pro460=)	EPHA2	Age-related cortical cataract	"Uncertain significance(Last reviewed: Jun 14, 2016)"	"criteria provided, single submitter"	1	16462198	1	16135703	293432	278055
NM_004431.4(EPHA2):c.1210C>G (p.Pro404Ala)	EPHA2	"Cataract 6, multiple types"	"Uncertain significance(Last reviewed: Mar 20, 2018)"	"criteria provided, single submitter"	1	16464450	1	16137955	536125	515288
NM_004431.4(EPHA2):c.1118C>T (p.Ser373Phe)	EPHA2	"Cataract 6, multiple types"	"Uncertain significance(Last reviewed: Jul 28, 2017)"	"criteria provided, single submitter"	1	16464542	1	16138047	468222	447339
NM_004431.4(EPHA2):c.1072G>A (p.Glu358Lys)	EPHA2	"Cataract 6, multiple types"	"Uncertain significance(Last reviewed: Aug 23, 2017)"	"criteria provided, single submitter"	1	16464588	1	16138093	536126	515257
NM_004431.4(EPHA2):c.1040G>A (p.Arg347His)	EPHA2	"Cataract 6, multiple types"	"Uncertain significance(Last reviewed: Feb 8, 2018)"	"criteria provided, single submitter"	1	16464620	1	16138125	581585	556733
NM_004431.4(EPHA2):c.998A>G (p.His333Arg)	EPHA2	Age-related cortical cataract	"Uncertain significance(Last reviewed: Jun 14, 2016)"	"criteria provided, single submitter"	1	16464662	1	16138167	293438	277021
NM_004431.5(EPHA2):c.262C>T (p.Arg88Ter)	EPHA2	"Cataract 6, multiple types"	"Uncertain significance(Last reviewed: Oct 10, 2017)"	"criteria provided, single submitter"	1	16475434	1	16148939	631573	619959
NM_004431.4(EPHA2):c.124G>A (p.Gly42Ser)	EPHA2	Age-related cortical cataract	"Uncertain significance(Last reviewed: Jun 14, 2016)"	"criteria provided, single submitter"	1	16477420	1	16150925	293449	277300
NM_004431.5(EPHA2):c.77G>T (p.Gly26Val)	EPHA2	"Cataract 6, multiple types"	"Uncertain significance(Last reviewed: Jan 1, 2019)"	"criteria provided, single submitter"	1	16482351	1	16155856	634591	622306
NM_004431.4(EPHA2):c.2819C>T (p.Thr940Ile)	EPHA2	"Cataract 6, multiple types"	"Pathogenic(Last reviewed: May 1, 2009)"	no assertion criteria provided	1	16455935	1	16129440	13259	28298
NM_006005.3(WFS1):c.535G>A (p.Ala179Thr)	WFS1	"not specified|Diabetes mellitus AND insipidus with optic atrophy AND deafness|Cataract 41|Wolfram-like syndrome, autosomal dominant|Diabetes mellitus type 2|WFS1-Related Disorders"	"Uncertain significance(Last reviewed: Aug 12, 2015)"	"criteria provided, multiple submitters, no conflicts"	4	6292998	4	6291271	229647	229181
NM_006005.3(WFS1):c.683G>A (p.Arg228His)	WFS1	"Cataract 41|Diabetes mellitus AND insipidus with optic atrophy AND deafness|WFS1-Related Disorders|Wolfram-like syndrome, autosomal dominant|Diabetes mellitus type 2|not specified|not provided"	"Uncertain significance(Last reviewed: May 23, 2017)"	"criteria provided, multiple submitters, no conflicts"	4	6293695	4	6291968	198190	195351
NM_006005.3(WFS1):c.716A>G (p.Lys239Arg)	WFS1	"Diabetes mellitus AND insipidus with optic atrophy AND deafness|Diabetes mellitus type 2|WFS1-Related Disorders|Cataract 41|Wolfram-like syndrome, autosomal dominant|not specified"	"Uncertain significance(Last reviewed: Sep 29, 2017)"	"criteria provided, multiple submitters, no conflicts"	4	6296771	4	6295044	166574	173819
NM_006005.3(WFS1):c.728C>T (p.Ala243Val)	WFS1	"Wolfram-like syndrome, autosomal dominant|Cataract 41|Diabetes mellitus type 2|WFS1-Related Disorders|Diabetes mellitus AND insipidus with optic atrophy AND deafness|not provided"	"Uncertain significance(Last reviewed: Feb 27, 2018)"	"criteria provided, multiple submitters, no conflicts"	4	6296783	4	6295056	215381	211038
NM_006005.3(WFS1):c.817G>A (p.Glu273Lys)	WFS1	"Wolfram-like syndrome, autosomal dominant|Cataract 41|Diabetes mellitus type 2|WFS1-Related Disorders|Diabetes mellitus AND insipidus with optic atrophy AND deafness|not specified|not provided"	"Uncertain significance(Last reviewed: May 9, 2017)"	"criteria provided, multiple submitters, no conflicts"	4	6296872	4	6295145	215382	211039
NM_001145853.1(WFS1):c.1079G>A (p.Cys360Tyr)	WFS1	"Diabetes mellitus AND insipidus with optic atrophy AND deafness|Cataract 41|Wolfram-like syndrome, autosomal dominant|Diabetes mellitus type 2|WFS1-Related Disorders|WFS1-Related Disorders|not specified|Diabetes mellitus AND insipidus with optic atrophy AND deafness"	"Uncertain significance(Last reviewed: Sep 24, 2014)"	"criteria provided, multiple submitters, no conflicts"	4	6302601	4	6300874	374398	361179
NM_006005.3(WFS1):c.1124G>A (p.Arg375His)	WFS1	"WFS1-Related Disorders|Cataract 41|Diabetes mellitus AND insipidus with optic atrophy AND deafness|Wolfram-like syndrome, autosomal dominant|Diabetes mellitus type 2|not specified|not provided"	"Uncertain significance(Last reviewed: Sep 14, 2017)"	"criteria provided, multiple submitters, no conflicts"	4	6302646	4	6300919	504709	496327
NM_006005.3(WFS1):c.1167T>G (p.Asp389Glu)	WFS1	"Wolfram-like syndrome, autosomal dominant|Cataract 41|Diabetes mellitus type 2|WFS1-Related Disorders|Diabetes mellitus AND insipidus with optic atrophy AND deafness|not provided"	"Uncertain significance(Last reviewed: Oct 31, 2018)"	"criteria provided, multiple submitters, no conflicts"	4	6302689	4	6300962	215385	211046
NM_006005.3(WFS1):c.1371G>T (p.Arg457Ser)	WFS1	"WFS1-Related Disorders|Wolfram-like syndrome, autosomal dominant|Cataract 41|Diabetes mellitus AND insipidus with optic atrophy AND deafness|Diabetes mellitus type 2|not specified|not provided"	"Uncertain significance(Last reviewed: Jun 20, 2016)"	"criteria provided, multiple submitters, no conflicts"	4	6302893	4	6301166	215389	211053
NM_006005.3(WFS1):c.1396G>A (p.Gly466Ser)	WFS1	"WFS1-Related Disorders|Wolfram-like syndrome, autosomal dominant|Cataract 41|Diabetes mellitus type 2|Diabetes mellitus AND insipidus with optic atrophy AND deafness|not specified|not provided"	"Uncertain significance(Last reviewed: Jul 16, 2014)"	"criteria provided, multiple submitters, no conflicts"	4	6302918	4	6301191	166589	173968
NM_006005.3(WFS1):c.1538A>C (p.Tyr513Ser)	WFS1	"Wolfram-like syndrome, autosomal dominant|Cataract 41|Diabetes mellitus type 2|WFS1-Related Disorders|Diabetes mellitus AND insipidus with optic atrophy AND deafness|not provided"	"Uncertain significance(Last reviewed: Oct 31, 2018)"	"criteria provided, multiple submitters, no conflicts"	4	6303060	4	6301333	215412	211055
NM_006005.3(WFS1):c.1633G>A (p.Val545Met)	WFS1	"Wolfram-like syndrome, autosomal dominant|Cataract 41|Diabetes mellitus type 2|WFS1-Related Disorders|Diabetes mellitus AND insipidus with optic atrophy AND deafness|not specified|not provided"	"Uncertain significance(Last reviewed: Jan 24, 2017)"	"criteria provided, multiple submitters, no conflicts"	4	6303155	4	6301428	215391	211058
NM_006005.3(WFS1):c.1724C>G (p.Ala575Gly)	WFS1	"Wolfram-like syndrome, autosomal dominant|WFS1-Related Disorders|Cataract 41|Diabetes mellitus type 2|Diabetes mellitus AND insipidus with optic atrophy AND deafness|not provided"	"Uncertain significance(Last reviewed: May 24, 2017)"	"criteria provided, multiple submitters, no conflicts"	4	6303246	4	6301519	440419	434047
NM_006005.3(WFS1):c.1957C>T (p.Arg653Cys)	WFS1	"WFS1-Related Disorders|Wolfram-like syndrome, autosomal dominant|Cataract 41|Diabetes mellitus type 2|Diabetes mellitus AND insipidus with optic atrophy AND deafness|not specified|not provided|WFS1-Related Disorders"	"Uncertain significance(Last reviewed: May 23, 2017)"	"criteria provided, multiple submitters, no conflicts"	4	6303479	4	6301752	178597	173835
NM_006005.3(WFS1):c.2029G>A (p.Ala677Thr)	WFS1	"Diabetes mellitus AND insipidus with optic atrophy AND deafness|Diabetes mellitus type 2|WFS1-Related Disorders|Cataract 41|Wolfram-like syndrome, autosomal dominant|not provided"	"Uncertain significance(Last reviewed: Nov 7, 2014)"	"criteria provided, multiple submitters, no conflicts"	4	6303551	4	6301824	198834	195994
NM_172250.2(MMAA):c.304G>A (p.Ala102Thr)	MMAA	Methylmalonic aciduria cblA type|Cataract|Microcephaly|Severe global developmental delay	"Uncertain significance(Last reviewed: Jan 1, 2017)"	"criteria provided, multiple submitters, no conflicts"	4	146560595	4	145639443	523564	513949
NM_000280.4(PAX6):c.781C>T (p.Arg261Ter)	PAX6	"not provided|Coloboma of optic disc|Keratitis, hereditary|Aniridia 1|Wilms tumor, aniridia, genitourinary anomalies, and mental retardation syndrome|Optic nerve hypoplasia, bilateral|Congenital ocular coloboma|Foveal hypoplasia and presenile cataract syndrome|Irido-corneo-trabecular dysgenesis|Aniridia 1|Irido-corneo-trabecular dysgenesis|Aniridia 1"	"Pathogenic(Last reviewed: Jul 31, 2015)"	"criteria provided, multiple submitters, no conflicts"	11	31815335	11	31793787	279862	264422
NM_000280.4(PAX6):c.547G>C (p.Gly183Arg)	PAX6	"Anophthalmia|Aniridia, Cerebellar Ataxia, And Intellectual Disability|Wilms tumor, aniridia, genitourinary anomalies, and mental retardation syndrome|Keratitis, hereditary|Foveal hypoplasia and presenile cataract syndrome|Irido-corneo-trabecular dysgenesis|Congenital aniridia"	"Uncertain significance(Last reviewed: Jun 14, 2016)"	"criteria provided, single submitter"	11	31816313	11	31794765	304358	327282
NM_000146.3(FTL):c.169G>A (p.Glu57Lys)	FTL	sporadic abdominal aortic aneurysm|Hyperferritinemia cataract syndrome|Neuroferritinopathy	"Uncertain significance(Last reviewed: Sep 21, 2014)"	"criteria provided, single submitter"	19	49469093	19	48965836	156439	166212
NM_000146.3(FTL):c.194G>A (p.Arg65His)	FTL	Hyperferritinemia cataract syndrome|Neuroferritinopathy	"Uncertain significance(Last reviewed: Mar 28, 2018)"	"criteria provided, single submitter"	19	49469118	19	48965861	534233	533633
NM_000146.3(FTL):c.502G>T (p.Glu168Ter)	FTL	Hyperferritinemia cataract syndrome|Neuroferritinopathy	"Uncertain significance(Last reviewed: Apr 4, 2018)"	"criteria provided, single submitter"	19	49469966	19	48966709	565863	575002
NM_001886.2(CRYBA4):c.352A>G (p.Lys118Glu)	CRYBA4	"Cataract 23, multiple types"	"Uncertain significance(Last reviewed: Jul 26, 2017)"	"criteria provided, single submitter"	22	27024303	22	26628339	566141	573973
